<?php

/**
 * @file
 * Provide Geo Mapper interface for Indicators Query and Display Filter.
 */

/**
 * CTools data.
 *
 * Plugins are described by creating a $plugin array which will be used
 * by the system that includes this file.
 */
$plugin = array(
  'single' => TRUE,
  'title' => t('Indicators Geo Mapper Filter'),
  'icon' => 'icon_maps.png',
  'description' => t('Show a map of Europe (Mapper.js) to fill in geo fields of an exposed filter for a Statistical Data Query and Display.'),
  'category' => t('Indicators'),
  'edit form' => 'indicators_query_geomapper_edit_form',
  'render callback' => 'indicators_query_geomapper_render',
  'admin info' => 'indicators_query_geomapper_admin_info',
  'defaults' => array(
    'geo_id' => '',
    'help' => '',
    'display_style_width' => '',
    'display_style_height' => '',
  ),
);

/**
 * CTools data.
 *
 * Admin info callback for panel pane.
 */
function indicators_query_geomapper_admin_info($subtype, $conf, $contexts) {
  if (!empty($conf)) {
    $block = new stdClass();
    $block->title = t('Query and Display Geo mapper field helper for DOM element %name.', array(
      '%name' => $conf['geo_id'],
    ));
    $block->content = '';
    return $block;
  }
}

/**
 * CTools data.
 *
 * Edit form callback for the content type.
 */
function indicators_query_geomapper_edit_form($form, &$form_state) {
  $conf = &$form_state['conf'];

  $form['help'] = array(
    '#title' => t('Additional text to display'),
    '#description' => t('This text will be displayed below the title.'),
    '#type' => 'textfield',
    '#default_value' => $conf['help'],
    '#required' => FALSE,
  );
  $form['geo_id'] = array(
    '#title' => t('DOM id of the element holding the geo code value.'),
    '#description' => t('This element (usually an input) will be automatically updated when the user will pick up a geo region on the map.'),
    '#type' => 'textfield',
    '#default_value' => $conf['geo_id'],
    '#required' => TRUE,
  );
  $form['display_style_width'] = array(
    '#title' => t('Display style width'),
    '#description' => t('CSS width, for example 300px or 100%'),
    '#type' => 'textfield',
    '#default_value' => $conf['display_style_width'],
    '#required' => TRUE,
  );
  $form['display_style_height'] = array(
    '#title' => t('Display style height'),
    '#description' => t('CSS height, for example 200px'),
    '#type' => 'textfield',
    '#default_value' => $conf['display_style_height'],
    '#required' => TRUE,
  );

  return $form;
}

/**
 * The submit form stores the data in $conf.
 */
function indicators_query_geomapper_edit_form_submit($form, &$form_state) {
  foreach (array_keys($form_state['plugin']['defaults']) as $key) {
    if (isset($form_state['values'][$key])) {
      $form_state['conf'][$key] = $form_state['values'][$key];
    }
  }
}

/**
 * Run-time rendering of the body of the block (content type).
 *
 * See ctools_plugin_examples for more advanced info.
 */
function indicators_query_geomapper_render($subtype, $conf, $panel_args, $context = NULL) {
  // Get conf vars, pass them to JS:
  $settings = $conf;

  $width = $conf['display_style_width'];
  $height = $conf['display_style_height'];

  // Create block.
  $block = new stdClass();

  // Initial content is blank.
  $block->title = '';

  // Add map div to block.
  $block->content = indicators_geomapper_picker_html($width, $height, $conf['help'], $settings);
  return $block;
}

/**
 * HELPER function: Theme Geo picker (Mapper.js) block.
 *
 * @param string $width
 *   Block width (e.g: 100, 100px, 100%).
 * @param string $height
 *   Block height (e.g: 100, 100px, 100%).
 * @param string $help
 *   Help.
 * @param array $settings
 *   Variables passed on to JS:
 *   'geo_id': DOM id of the option list to update on a click.
 *     If empty, the user will be redirected to 'path'
 *   'map': Map file path
 *   'data': Map configuration data
 *   'path': url (absolute or internal) to go when user clicks on a region.
 *     Region code will be appended to it.
 *
 * @return string
 *   html code
 */
function indicators_geomapper_picker_html($width, $height, $help, array $settings) {
  $inner_html = indicators_geomapper_europe($width, $height);
  // Add Mapper Library JS.
  drupal_add_js(libraries_get_path('mapper') . '/mapper.js');
  drupal_add_js(drupal_get_path('module', 'indicators_query') . '/plugins/content_types/indicators_geomapper.js');
  // Add JS settings.
  drupal_add_js(array('indicators_query' => $settings), 'setting');
  // Generate form.
  return drupal_render(drupal_get_form('indicators_geo_filter_html_form', $inner_html, $help));
}

/**
 * HTML Code for Europe (28 countries) map (a GIF image and vectorial mapping).
 */
function indicators_geomapper_europe($width = 502, $height = 482) {
  global $base_path;
  $query = drupal_get_query_parameters();
  // Get map name.
  if (empty($query['geo'])) {
    $map = 'map-eu28.png';
  }
  else {
    $cc = strtolower(substr($query['geo'], 0, 2));
    // For example 'geo=FR' --> 'map-fr.png'
    $map = 'map-' . $cc . '.png';
  }
  $map = $base_path . drupal_get_path('module', 'indicators_query') . '/plugins/content_types/maps/' . $map;
  $color_out = "class=\"noborder icolor808080\" style=\"fill:darkgray; stroke:dimgray\"";
  $color_other = "class=\"noborder icolor808080\"";
  $color_eu = "style=\"fill:lightblue; stroke:gray;\"";
  $output = "
<div class=\"mapper\">
  <img class=\"mapper iborder00aa00 icolor074A8B\" src=\"$map\" usemap=\"#map_of_europe\" border=\"0\" width=\"$width\" height=\"$height\" alt=\"\" />
</div>
<map name=\"map_of_europe\">
  <area shape=\"poly\" id=\"RU\" alt=\"Russia\" title=\"Russia\" rel=\"RU,RUB\" $color_out coords=\"500,2, 451,2, 450,7, 449,9, 448,10, 447,12, 446,13, 445,15, 444,16, 443,18, 442,19, 442,20, 445,26, 446,26, 446,27, 445,27, 443,31, 439,33, 439,34, 438,34, 438,33, 434,31, 428,31, 428,24, 429,24, 430,23, 432,22, 433,21, 433,20, 431,19, 430,18, 426,16, 424,16,422,17, 417,18, 417,19,419,20, 421,22, 422,25, 423,27, 424,32, 425,34, 427,35, 429,37, 430,40, 431,40, 431,44, 430,44, 430,47, 427,47, 427,46, 424,46, 421,47, 420,48, 419,50, 418,53, 417,54, 416,56, 415,57, 412,63, 412,64, 415,67, 417,68, 421,72, 420,73, 417,74, 417,75, 412,75, 412,74, 408,73, 406,72, 401,72, 399,73, 398,75, 398,77, 404,80, 406,80,406,79, 408,79, 408,81, 409,85, 410,85, 410,87, 406,87, 406,88, 402,88, 402,87, 399,86, 397,85, 392,84, 389,84, 389,82, 388,79, 384,67, 383,65, 381,64, 380,63, 376,61, 373,60, 371,59, 370,57, 369,56, 368,56, 368,54, 371,54, 371,55, 373,56, 382,58, 384,59, 391,59, 403,58, 407,56, 412,51, 413,49, 414,46, 414,44, 412,40, 410,38,409,36, 407,34, 403,32, 395,31, 385,26, 381,25, 375,24, 368,24, 368,25, 364,25, 364,22, 363,21, 361,20, 360,19, 359,19, 353,20, 353,21, 349,21, 349,22, 354,22, 354,24, 353,24, 351,26, 350,28, 349,31, 348,33, 346,35, 346,42, 348,44, 350,45, 354,49, 355,49, 355,57, 354,57, 354,62, 355,65, 356,67, 359,70, 360,72, 361,85, 363,87,365,91, 367,92, 368,95, 369,95, 369,99, 368,99, 368,101, 369,103, 371,104, 373,106, 375,107, 376,110, 377,110, 377,114, 376,114, 375,118, 373,122, 372,125, 368,133, 367,134, 366,136, 365,137, 364,139, 363,140, 362,142, 362,143, 366,143, 366,144, 370,146, 371,146, 373,145, 373,144, 374,144, 374,145, 375,146, 376,146, 376,149,375,149, 371,150, 366,155, 365,157, 365,158, 367,160, 368,160, 368,162, 367,162, 366,164, 366,166, 363,166, 361,167, 361,170, 362,173, 365,176, 367,177, 368,177, 368,180, 367,180, 366,182, 366,184, 367,186, 369,187, 370,192, 372,194, 375,200, 376,201, 379,202, 382,202, 382,201, 384,201, 384,202, 385,204, 387,204, 388,203,390,202, 390,201, 392,201, 392,202, 394,204, 396,204, 396,207, 397,209, 398,214, 399,215, 400,217, 404,221, 407,221, 407,223, 408,225, 409,225, 411,224, 411,223, 413,223, 413,224, 414,226, 417,226, 417,229, 416,229, 415,231, 414,232, 407,233, 406,234, 406,235, 407,236, 408,238, 409,239, 410,241, 411,242, 412,244, 413,246,416,246, 416,243, 419,243, 422,242, 427,241, 427,240, 429,240, 429,241, 430,243, 434,245, 435,245, 435,246, 434,246, 433,247, 433,249, 434,251, 436,252, 440,252, 441,251, 441,250, 442,250, 442,251, 445,254, 447,258, 449,259, 451,259, 452,258, 452,257, 453,257, 453,258, 454,259, 456,259, 460,257, 461,256, 461,255, 465,255,465,256, 467,257, 469,259, 470,259, 471,258, 471,257, 476,257, 476,258, 478,258, 481,257, 481,256, 487,256, 487,257, 488,258, 489,260, 490,261, 491,261, 491,263, 490,263, 489,264, 489,265, 490,266, 491,266, 491,267, 490,267, 489,268, 489,271, 491,272, 492,273, 493,273, 493,280, 492,280, 490,281, 486,282, 485,284, 484,286,483,287, 483,290, 484,290, 488,288, 488,287, 491,287, 491,288, 492,288, 492,289, 491,289, 489,290, 488,291, 487,292, 485,296, 485,298, 482,298, 482,299, 483,300, 485,301, 487,301, 487,303, 486,303, 485,307, 484,310, 483,314, 482,316, 480,317, 479,318, 478,320, 478,322, 480,322, 480,321, 483,321, 483,322, 487,322, 487,323,491,325, 493,327, 497,328, 499,329, 500,329\" href=\"#\" />
  <area shape=\"poly\" id=\"RUB\" alt=\"Russia\" title=\"Russia\" rel=\"RU,RUB\" $color_out coords=\"327,218, 323,218, 322,220, 320,221, 318,222, 316,224, 315,228, 315,229, 320,229, 320,230, 328,230, 333,229, 337,228, 337,220, 329,219\" href=\"#\" />
  <area shape=\"poly\" id=\"FI\" alt=\"Finland\" title=\"Finland\" $color_eu coords=\"360,72, 359,70, 356,67, 355,65, 354,62, 353,62, 353,57, 354,57, 354,49, 350,45, 348,44, 346,44, 346,42, 345,42, 345,35, 346,35, 347,34, 347,33, 346,32, 345,32, 345,31, 346,31, 347,30, 347,29, 345,25, 343,24, 342,23, 340,22, 338,22, 336,24, 334,25, 332,26,331,27, 330,38, 329,39,328,41, 328,42, 325,42, 325,41, 323,41, 322,42, 322,43, 315,43, 315,41, 314,39, 311,36, 309,36, 308,38, 307,39, 307,40, 308,41, 310,42, 312,44, 314,45, 315,46, 319,48, 321,50, 322,52, 324,63, 325,65, 326,67, 327,74, 328,77, 329,78, 333,80, 334,81, 336,82, 337,85, 338,85, 338,89, 337,89, 336,90, 334,91, 333,93, 332,97, 329,103,328,104, 327,106, 326,107, 324,111, 321,114, 320,116, 319,117, 318,119, 317,123, 317,128, 318,132, 320,136, 321,136, 321,140, 320,140, 320,148, 326,151, 328,153, 331,154, 337,154, 341,153, 345,151, 346,150, 352,147, 353,146, 357,144, 361,143, 362,142, 363,140, 364,139, 365,137, 366,136, 367,134, 368,133, 372,125, 373,122,375,118, 376,114, 376,110, 375,107, 373,106, 371,104, 369,103, 368,101, 367,101, 367,99, 368,99, 368,95, 367,92, 365,91, 363,87, 361,85\" href=\"#\" />
  <area shape=\"poly\" id=\"NO\" alt=\"Norway\" title=\"Norway\" $color_other coords=\"290,35, 290,40, 291,41, 292,41, 292,43, 291,43, 289,44, 289,45, 288,45, 288,44, 287,43, 286,43, 286,44, 284,44, 284,43, 283,43, 283,42, 284,42, 284,40, 283,40, 282,42, 281,43, 279,44, 277,45, 277,46, 278,47, 279,48, 279,49, 278,49, 272,52, 271,53, 271,54, 272,54,276,52, 280,51, 284,50,284,51, 283,52, 282,54, 280,56, 279,58, 278,61, 277,63, 274,66, 273,68, 271,74, 263,90, 259,94, 258,96, 256,98, 255,100, 254,101, 253,103, 252,104, 251,106, 250,108, 249,109, 248,111, 248,112, 247,112, 247,111, 245,109, 244,109, 242,113, 238,117, 232,118, 226,124, 224,125, 221,128, 219,129, 218,130, 218,132, 219,132, 219,135,218,135, 217,136, 216,138, 216,150, 217,152, 218,152, 218,157, 217,157, 216,159, 216,164, 218,164, 218,163, 221,163, 221,165, 220,165, 218,166, 217,168, 216,171, 216,173, 217,174, 218,176, 220,178, 224,180, 228,181, 230,181, 236,178, 239,175, 241,174, 244,171, 248,170, 249,168, 249,166, 251,166, 251,167, 253,169, 254,172,256,172, 257,169, 258,161, 259,159, 261,158, 262,153, 262,147, 261,147, 261,144, 263,144, 264,143, 265,141, 265,138, 262,135, 261,135, 261,121, 262,121, 262,115, 261,115, 261,111, 262,111, 263,109, 269,106, 273,105, 274,104, 274,102, 273,98, 272,98, 272,97, 273,97, 276,91, 277,84, 277,78, 279,78, 281,76, 282,73, 286,65,286,63, 285,63, 285,60, 286,60, 288,56, 288,54, 290,54, 294,53, 295,48, 296,47, 296,46, 300,46, 300,47, 304,47, 304,39, 307,39, 308,38, 309,36, 309,35, 311,35, 311,36, 314,39, 315,41, 316,42, 322,42, 323,41, 323,40, 325,40, 325,41, 328,41, 329,39, 330,38, 330,27, 331,27, 331,25, 334,25, 336,24, 338,22, 338,21, 340,21, 340,22,342,23, 343,24, 345,25, 347,29, 348,29, 348,30, 347,30, 346,31, 346,32, 347,33, 348,33, 349,31, 350,28, 351,26, 352,25, 353,24, 353,23, 348,23, 348,19, 349,19, 350,18, 351,16, 351,14, 343,10, 339,9, 337,9, 336,10, 334,16, 334,17, 332,17, 332,15, 331,13, 330,13, 329,14, 329,15, 328,15, 328,14, 327,10, 326,10, 324,11, 322,15,322,17, 320,17, 320,16, 318,15, 316,15, 312,19, 310,23, 309,24, 305,26, 297,27, 296,29, 295,30, 294,32, 292,34\" href=\"#\" />
  <area shape=\"poly\" id=\"SE\" alt=\"Sweden\" title=\"Sweden\" rel=\"SE,SE214\" $color_eu coords=\"305,40, 305,47, 304,47, 304,48, 300,48, 300,47, 296,47, 295,48, 295,54, 290,54, 288,56, 286,60, 286,63, 287,63, 287,65, 286,65, 282,73, 281,76, 281,78, 279,78, 278,79, 277,84, 276,91, 273,97, 273,98, 274,102, 275,102, 275,105, 273,105, 269,106, 263,109, 262,111,262,115, 263,115,263,121, 262,121, 262,135, 265,138, 266,138, 266,141, 265,141, 265,144, 263,144, 262,145, 262,147, 263,147, 263,153, 262,153, 262,158, 261,158, 261,159, 259,159, 258,161, 257,169, 256,172, 254,173, 254,174, 257,186, 258,189, 260,197, 261,199, 262,200, 263,202, 264,203, 265,203, 265,205, 264,205, 263,207, 263,210, 264,212,265,218, 273,218, 274,213, 275,212, 276,210, 277,209, 286,208, 287,207, 288,205, 289,202, 290,197, 291,191, 292,179, 293,176, 298,171, 300,170, 301,169, 301,168, 300,167, 299,167, 299,166, 300,166, 301,165, 303,164, 304,162, 304,158, 303,155, 302,154, 300,153, 297,150, 295,149, 294,148, 293,148, 293,129, 294,129, 296,125,297,124, 299,120, 303,116, 304,114, 308,110, 310,109, 312,108, 316,100, 316,98, 314,96, 313,96, 315,92, 316,87, 317,86, 319,82, 319,80, 325,80, 327,78, 327,74, 326,67, 324,63, 323,58, 322,52, 321,50, 319,48, 315,46, 314,45, 312,44, 310,42, 308,41, 307,40\" href=\"#\" />
  <area shape=\"poly\" id=\"SE214\" alt=\"Sweden\" title=\"Sweden\" rel=\"SE,SE214\" $color_eu coords=\"305,187, 304,187, 303,188, 302,190, 302,193, 303,195, 304,195, 305,194\" href=\"#\" />
  <area shape=\"poly\" id=\"UA\" alt=\"Ukraine\" title=\"Ukraine\" $color_other coords=\"417,244, 416,246, 410,247, 408,248, 406,250, 406,260, 404,260, 404,259, 400,259, 397,260, 397,261, 395,261, 395,260, 394,259, 393,259, 392,260, 392,261, 390,261, 390,260, 389,260, 389,261, 387,261, 387,260, 386,260, 385,261, 385,262, 381,262, 381,261, 380,261,380,262, 378,262, 378,261,376,259, 373,259, 373,260, 371,260, 371,259, 368,258, 365,258, 360,259, 356,261, 355,263, 354,264, 351,265, 350,266, 350,268, 352,272, 353,276, 354,276, 354,278, 353,278, 349,282, 345,290, 344,293, 343,295, 342,299, 341,304, 341,306, 342,307, 346,309, 347,311, 349,311, 359,310, 361,309, 361,308, 363,308, 363,309, 364,310,366,311, 367,311, 368,309, 378,304, 384,303, 386,301, 386,300, 389,300, 389,301, 392,302, 394,303, 401,304, 403,304, 403,303, 404,303, 404,304, 405,311, 408,312, 409,315, 413,317, 415,321, 416,321, 416,322, 415,322, 414,323, 414,324, 412,324, 412,323, 409,323, 409,324, 408,324, 408,323, 407,323, 406,325, 406,328, 407,328,407,330, 406,330, 405,334, 405,337, 406,337, 407,336, 409,335, 411,334, 412,333, 413,331, 417,327, 419,323, 421,317, 422,317, 430,315, 430,314, 432,314, 432,317, 431,317, 431,319, 432,320, 436,321, 439,321, 442,318, 442,317, 444,317, 444,318, 447,319, 448,319, 448,321, 446,321, 444,322, 443,323, 441,327, 441,328, 443,329,447,330, 449,331, 451,331, 451,337, 452,338, 455,338, 457,337, 459,335, 461,331, 465,329, 466,328, 467,326, 473,325, 474,324, 476,323, 477,322, 477,319, 473,319, 467,322, 467,323, 461,323, 461,322, 460,321, 459,319, 457,318, 456,318, 456,316, 457,316, 459,315, 460,313, 461,310, 462,308, 467,303, 473,300, 475,298, 476,296,478,294, 480,293, 481,292, 483,291, 483,290, 482,290, 482,287, 483,287, 484,286, 485,284, 485,281, 490,281, 492,280, 492,273, 491,272, 489,271, 488,271, 488,267, 490,267, 490,266, 489,265, 488,265, 488,264, 489,264, 490,263, 490,261, 489,260, 488,258, 487,257, 481,257, 478,258, 478,259, 476,259, 476,258, 471,258, 470,259,470,260, 469,260, 469,259, 467,257, 465,256, 461,256, 460,257, 456,259, 456,260, 454,260, 454,259, 453,258, 452,258, 451,259, 451,260, 449,260, 449,259, 447,258, 445,254, 442,251, 441,251, 440,252, 440,253, 436,253, 436,252, 434,251, 433,249, 432,249, 432,247, 433,247, 434,246, 434,245, 430,243, 429,241, 427,241, 422,242,419,243\" href=\"#\" />
  <area shape=\"poly\" id=\"IT\" alt=\"Italy\" title=\"Italy\" rel=\"IT,ITG2\" $color_eu coords=\"289,395, 282,395, 282,394, 276,391, 273,390, 272,389, 271,387, 270,384, 269,380, 268,377, 267,375, 266,374, 264,373, 262,371, 260,370, 254,364, 253,362, 252,362, 252,358, 253,358, 254,356, 254,354, 253,352, 252,352, 252,350, 253,350, 254,348, 258,347, 259,346,261,345, 261,344, 262,344,262,345, 266,347, 267,347, 267,341, 266,334, 263,333, 259,332, 255,330, 254,328, 253,327, 246,327, 242,328, 237,329, 236,331, 236,335, 232,335, 232,334, 228,334, 227,335, 226,337, 226,339, 224,339, 224,338, 220,334, 217,334, 216,335, 215,337, 207,338, 204,349, 204,358, 205,359, 207,360, 209,360, 209,365, 214,365, 216,361,218,360, 218,359, 221,359, 221,360, 233,366, 234,368, 235,374, 236,377, 237,379, 238,380, 239,382, 240,383, 241,386, 242,388, 246,389, 247,390, 248,392, 250,394, 251,396, 253,398, 254,400, 255,401, 259,403, 263,404, 267,405, 268,406, 270,407, 274,411, 278,412, 278,413, 279,415, 280,416, 281,417, 285,418, 286,419, 287,421,288,424, 290,428, 291,431, 292,431, 292,435, 291,435, 289,437, 287,441, 286,443, 283,443, 281,444, 276,445, 275,446, 275,447, 266,447, 266,446, 262,444, 256,444, 255,445, 253,446, 253,447, 255,451, 257,452, 260,453, 268,457, 271,458, 273,459, 274,461, 277,462, 281,462, 282,461, 282,456, 281,456, 281,451, 282,451, 283,447,284,445, 285,444, 286,444, 287,446, 291,446, 293,442, 295,440, 295,437, 294,437, 294,434, 295,434, 299,432, 300,431, 300,426, 294,423, 294,422, 295,422, 295,418, 296,418, 299,412, 300,412, 300,413, 302,414, 306,415, 309,416, 309,417, 310,419, 311,420, 313,420, 314,418, 314,415, 312,413, 310,412, 308,410, 304,408, 303,407,289,400, 288,399, 288,397, 289,397\" href=\"#\" />
  <area shape=\"poly\" id=\"ITG2\" alt=\"Italy\" title=\"Italy\" rel=\"IT,ITG2\" $color_eu coords=\"224,402, 223,402, 221,403, 220,404, 218,405, 213,406, 212,407, 212,412, 213,412, 213,425, 212,425, 212,429, 215,432, 216,432, 219,429, 224,428, 226,424, 227,421, 227,406, 226,405, 225,403\" href=\"#\" />
  <area shape=\"poly\" id=\"FR\" alt=\"France\" title=\"France\" rel=\"FR,FR83\" $color_eu coords=\"179,267, 174,267, 171,268, 167,276, 166,278, 159,278, 155,280, 153,284, 153,285, 149,283, 144,283, 144,280, 143,278, 141,277, 139,277, 139,279, 140,279, 140,286, 139,286, 139,291, 135,289, 128,289, 128,288, 127,286, 126,285, 124,284, 119,284, 111,285, 111,291,112,293, 114,294, 117,295,121,299, 127,302, 130,308, 131,308, 131,310, 130,310, 129,312, 129,314, 130,317, 131,318, 132,320, 133,323, 134,323, 134,328, 133,328, 132,332, 131,335, 130,339, 123,353, 122,354, 121,356, 121,357, 122,359, 123,360, 125,361, 128,364, 130,365, 134,369, 136,370, 139,371, 143,371, 143,370, 146,370, 146,371, 149,374, 151,375,152,376, 154,377, 158,378, 164,379, 166,379, 166,376, 165,376, 165,371, 166,371, 170,369, 170,367, 171,367, 173,366, 173,365, 176,365, 176,366, 179,367, 180,368, 188,372, 189,373, 191,374, 192,375, 195,375, 198,374, 199,373, 207,369, 208,367, 208,361, 207,360, 205,359, 203,359, 203,349, 204,349, 206,341, 206,337, 205,335,204,331, 202,331, 201,332, 201,333, 199,333, 199,332, 198,332, 198,329, 199,329, 201,327, 202,325, 205,322, 206,320, 207,319, 208,317, 208,316, 210,316, 210,317, 212,317, 212,316, 214,316, 215,310, 216,306, 217,303, 219,301, 219,300, 218,298, 210,294, 206,290, 204,288, 202,287, 201,287, 200,288, 200,289, 198,289, 198,288,196,286, 195,286, 195,285, 196,285, 196,283, 195,282, 194,282, 194,283, 191,283, 191,282, 189,280, 188,277, 185,274, 184,272, 183,271, 181,270, 180,270, 180,269, 181,269, 181,266, 179,266\" href=\"#\" />
  <area shape=\"poly\" id=\"FR83\" alt=\"France\" title=\"France\" rel=\"FR,FR83\" $color_eu coords=\"227,381, 226,381, 224,383, 221,384, 219,385, 218,387, 218,395, 220,397, 221,399, 222,399, 223,398, 224,394, 225,393, 226,391, 227,390, 227,388, 226,388, 226,383, 227,383\" href=\"#\" />
  <area shape=\"poly\" id=\"ES\" alt=\"Spain\" title=\"Spain\" rel=\"ES,ES532\" $color_eu coords=\"64,334, 60,338, 60,339, 57,339, 57,338, 54,338, 52,339, 51,340, 51,344, 52,344, 52,350, 51,350, 50,352, 50,356, 52,356, 54,355, 54,354, 55,354, 55,355, 56,357, 57,359, 64,360, 68,361, 71,362, 73,363, 73,365, 74,368, 75,368, 75,369, 74,369, 72,371, 70,372, 67,375,65,379, 64,382, 62,386,60,388, 57,389, 56,390, 55,399, 53,401, 53,405, 54,405, 54,408, 53,408, 52,410, 51,411, 49,412, 47,413, 46,416, 46,419, 48,420, 50,422, 52,423, 53,426, 54,432, 55,435, 58,438, 59,438, 65,435, 65,434, 74,434, 74,435, 85,437, 89,438, 94,439, 97,439, 103,433, 105,432, 107,430, 107,429, 109,429, 109,430, 111,431, 113,431, 115,427,116,426, 126,421, 126,419, 123,416, 122,416, 122,409, 123,409, 126,406, 128,405, 135,398, 137,397, 140,394, 142,393, 154,390, 158,388, 161,387, 163,386, 165,384, 166,381, 166,380, 164,379, 158,378, 154,377, 152,376, 151,375, 149,374, 146,371, 143,371, 143,372, 139,372, 139,371, 136,370, 134,369, 130,365, 128,364, 125,361,123,360, 122,359, 121,357, 119,356, 115,355, 113,354, 105,350, 95,349, 93,348, 92,347, 88,345, 82,343, 78,342, 75,341, 71,340, 69,339, 67,337, 66,335, 65,334\" href=\"#\" />
  <area shape=\"poly\" id=\"ES532\" alt=\"Spain\" title=\"Spain\" rel=\"ES,ES532\" $color_eu coords=\"157,411, 155,411, 151,413, 151,414, 155,416, 157,418, 158,418, 161,415, 161,414, 160,413, 158,412\" href=\"#\" />
  <area shape=\"poly\" id=\"MT\" alt=\"Malta\" title=\"Malta\" $color_eu coords=\"264,468, 267,468, 269,471, 270,471, 271,472, 271,475, 267,475, 267,472, 266,472, 265,471, 264,471, 264,468\" href=\"#\" />
  <area shape=\"poly\" id=\"EL\" alt=\"Greece\" title=\"Greece\" rel=\"EL,EL42,EL43\" $color_eu coords=\"340,405, 340,407, 341,407, 341,410, 340,410, 336,418, 333,421, 333,424, 334,426, 335,427, 338,433, 343,438, 348,439, 348,440, 346,442, 345,444, 345,446, 346,447, 348,448, 349,449, 350,455, 351,457, 352,458, 354,458, 354,457, 357,457, 357,458, 358,459, 359,461,360,461, 361,460, 362,458,362,457, 363,457, 363,458, 365,459, 366,459, 366,458, 362,450, 361,450, 361,448, 364,448, 364,449, 365,449, 365,447, 363,443, 359,441, 353,439, 353,437, 357,437, 357,436, 360,436, 360,437, 363,440, 370,441, 372,442, 373,443, 375,443, 375,442, 374,442, 374,438, 376,438, 376,436, 374,432, 370,430, 369,429, 367,428, 363,424,361,420, 357,416, 356,416, 356,408, 358,408, 358,409, 361,412, 364,412, 367,411, 368,409, 368,407, 366,405, 366,404, 370,404, 371,403, 371,400, 379,400, 379,399, 384,399, 384,400, 390,400, 391,399, 392,396, 393,394, 394,391, 394,389, 392,387, 391,387, 388,393, 388,394, 378,394, 378,393, 371,393, 369,394, 362,395, 358,397,356,399, 354,400, 350,401, 344,404, 342,405\" href=\"#\" />
  <area shape=\"poly\" id=\"EL42\" alt=\"Greece\" title=\"Greece\" rel=\"EL,EL42,EL43\" $color_eu coords=\"422,453, 421,453, 420,454, 418,455, 417,456, 417,457, 418,459, 420,459, 422,457\" href=\"#\" />
  <area shape=\"poly\" id=\"EL43\" alt=\"Greece\" title=\"Greece\" rel=\"EL,EL42,EL43\" $color_eu coords=\"398,472, 385,472, 385,473, 382,473, 382,472, 374,472, 374,476, 376,476, 376,475, 386,475, 386,476, 388,477, 392,477, 402,475, 404,474, 404,472, 403,472, 400,473, 400,474, 398,474\" href=\"#\" />
  <area shape=\"poly\" id=\"CY\" alt=\"Cyprus\" title=\"Cyprus\" $color_eu coords=\"470,460, 471,459, 475,457, 476,455, 483,455, 486,456, 481,461, 480,462, 472,463, 470,460\" href=\"#\" />
  <area shape=\"poly\" id=\"DE\" alt=\"Germany\" title=\"Germany\" $color_eu coords=\"239,223, 233,223, 233,225, 234,225, 234,229, 233,229, 232,230, 232,231, 233,233, 234,233, 234,234, 233,234, 231,236, 230,238, 229,239, 229,240, 227,240, 227,239, 224,238, 221,238, 220,239, 219,242, 218,244, 215,250, 215,253, 216,253, 216,256, 215,256, 213,257,212,258, 211,260, 208,261,207,263, 206,268, 206,276, 207,276, 207,278, 206,278, 205,280, 205,284, 206,290, 210,294, 218,298, 219,300, 220,300, 220,301, 219,301, 217,303, 216,306, 215,310, 215,315, 216,316, 227,317, 228,318, 230,319, 231,319, 231,318, 234,318, 234,319, 236,320, 237,321, 238,321, 239,320, 239,319, 241,319, 241,320, 243,321, 246,321,249,320, 251,319, 254,318, 254,317, 257,317, 257,318, 261,318, 261,317, 260,314, 259,314, 259,312, 260,312, 266,306, 268,305, 268,303, 267,302, 265,301, 259,295, 257,289, 256,288, 255,286, 254,286, 254,283, 259,283, 263,282, 266,281, 268,279, 272,277, 273,275, 273,274, 274,274, 274,275, 275,276, 277,276, 278,275, 278,272,277,269, 276,267, 275,260, 274,253, 273,251, 272,251, 272,248, 273,248, 273,241, 272,238, 271,236, 269,235, 268,234, 267,234, 267,233, 268,233, 269,232, 269,231, 268,229, 266,229, 264,231, 262,232, 259,233, 253,236, 253,237, 250,237, 250,236, 247,235, 247,234, 248,234, 248,232, 242,229, 241,229, 241,227, 242,227, 242,225,241,224\" href=\"#\" />
  <area shape=\"poly\" id=\"DK\" alt=\"Denmark\" title=\"Denmark\" rel=\"DK,DK02,DK021,DK031\" $color_eu coords=\"248,189, 246,189, 243,190, 242,191, 241,193, 235,195, 234,196, 232,197, 231,199, 230,205, 230,214, 233,217, 234,217, 234,220, 233,220, 233,222, 238,222, 239,221, 244,211, 244,209, 246,209, 249,207, 249,203, 246,202, 245,202, 245,200, 246,200, 247,197, 248,195\" href=\"#\" />
  <area shape=\"poly\" id=\"DK02\" alt=\"Denmark\" title=\"Denmark\" rel=\"DK,DK02,DK021,DK031\" $color_eu coords=\"260,210, 259,210, 257,211, 254,212, 252,213, 251,214, 251,217, 252,220, 254,221, 257,221, 259,220, 260,217, 261,215, 261,212\" href=\"#\" />
  <area shape=\"poly\" id=\"DK021\" alt=\"Denmark\" title=\"Denmark\" rel=\"DK,DK02,DK021,DK031\" $color_eu coords=\"256,224, 252,224, 251,225, 251,227, 252,228, 253,228, 256,227, 258,226, 258,225\" href=\"#\" />
  <area shape=\"poly\" id=\"DK031\" alt=\"Denmark\" title=\"Denmark\" rel=\"DK,DK02,DK021,DK031\" $color_eu coords=\"247,216, 245,216, 243,217, 243,219, 244,221, 248,221, 248,217\" href=\"#\" />
  <area shape=\"poly\" id=\"HR\" alt=\"Croatia\" title=\"Croatia\" $color_eu coords=\"290,331, 289,334, 288,334, 284,336, 283,337, 282,339, 281,345, 280,348, 279,348, 279,347, 275,345, 273,345, 271,346, 270,347, 267,348, 265,349, 265,350, 266,353, 267,354, 268,356, 269,356, 271,354, 271,350, 274,350, 274,351, 276,353, 278,354, 279,360, 281,362,282,368, 286,370, 289,373,295,375, 303,379, 305,381, 306,383, 308,385, 310,386, 311,386, 312,384, 312,383, 308,381, 307,380, 305,379, 303,377, 302,375, 301,374, 300,372, 299,371, 297,370, 294,367, 293,365, 290,362, 289,359, 288,356, 286,355, 285,355, 285,353, 286,353, 287,350, 287,349, 290,349, 290,350, 291,351, 292,351, 293,349, 293,348, 300,348,300,349, 304,350, 314,351, 315,353, 317,353, 318,351, 320,350, 320,349, 317,348, 315,348, 315,342, 314,341, 312,341, 310,342, 307,343, 307,344, 305,344, 305,343, 303,341, 301,340, 292,331\" href=\"#\" />
  <area shape=\"poly\" id=\"BA\" alt=\"Bosnia and Herzegovina\" title=\"Bosnia and Herzegovina\" $color_other coords=\"300,349, 293,349, 292,351, 292,352, 291,352, 291,351, 290,350, 287,350, 286,353, 286,355, 288,356, 289,359, 290,362, 293,365, 294,367, 297,370, 299,371, 301,371, 301,374, 302,375, 303,377, 305,379, 307,380, 308,381, 310,382, 312,383, 313,383,313,380, 312,380, 312,377,314,377, 315,376, 315,375, 314,373, 313,373, 313,371, 314,371, 314,370, 316,370, 316,371, 317,371, 320,370, 322,369, 322,368, 321,366, 320,366, 320,364, 323,364, 323,363, 319,361, 318,361, 318,360, 319,360, 321,356, 321,354, 319,353, 317,353, 317,354, 315,354, 315,353, 314,351, 304,350\" href=\"#\" />
  <area shape=\"poly\" id=\"RS\" alt=\"Serbia\" title=\"Serbia\" $color_other coords=\"327,337, 324,337, 320,338, 318,339, 315,340, 315,342, 316,347, 317,348, 320,349, 321,349, 321,350, 320,350, 318,351, 318,352, 319,353, 321,354, 322,354, 322,356, 321,356, 319,360, 319,361, 323,363, 324,363, 324,365, 321,365, 321,366, 322,368, 323,368, 323,370,320,370, 318,371, 318,372,330,378, 331,378, 331,379, 330,379, 329,381, 329,383, 332,386, 334,390, 335,390, 336,388, 338,386, 338,385, 341,385, 341,386, 342,386, 343,384, 351,383, 352,380, 353,378, 353,375, 352,373, 350,367, 349,367, 349,365, 350,365, 352,361, 352,360, 351,358, 350,357, 349,354, 348,354, 346,355, 346,356, 344,356, 344,355, 340,353,339,350, 337,348, 335,347, 331,339\" href=\"#\" />
  <area shape=\"poly\" id=\"BG\" alt=\"Bulgaria\" title=\"Bulgaria\" $color_eu coords=\"350,365, 350,367, 352,373, 353,375, 354,375, 354,378, 353,378, 352,380, 352,386, 356,388, 357,390, 358,394, 359,396, 360,396, 362,395, 369,394, 371,393, 371,392, 378,392, 378,393, 388,393, 391,387, 392,386, 398,383, 406,382, 406,381, 401,376, 400,376, 400,375,401,375, 402,374,403,372, 404,371, 405,364, 406,363, 408,362, 408,358, 406,358, 406,359, 405,359, 405,358, 403,357, 397,356, 390,356, 387,357, 386,358, 385,360, 383,362, 381,363, 367,364, 367,365, 356,365, 356,364, 354,363, 353,362, 352,362, 351,363\" href=\"#\" />
  <area shape=\"poly\" id=\"RO\" alt=\"Romania\" title=\"Romania\" $color_eu coords=\"359,311, 349,311, 347,312, 346,314, 343,315, 342,316, 341,318, 339,322, 338,325, 337,327, 336,330, 334,334, 329,337, 329,338, 331,339, 335,347, 339,349, 339,350, 340,353, 344,355, 346,355, 348,354, 348,353, 350,353, 350,357, 351,358, 352,360, 353,362, 354,363,356,364, 367,364, 381,363,383,362, 385,360, 386,358, 387,357, 390,356, 390,355, 397,355, 397,356, 403,357, 405,358, 406,358, 408,357, 408,353, 407,353, 407,348, 408,348, 409,346, 409,344, 411,344, 413,343, 414,342, 414,336, 413,334, 411,334, 406,337, 406,338, 402,338, 402,337, 401,336, 400,334, 399,333, 398,331, 397,322, 395,318, 392,315, 391,313,388,310, 386,306, 384,304, 378,304, 368,309, 367,311, 367,312, 366,312, 366,311, 364,310, 363,309, 361,309, 359,310\" href=\"#\" />
  <area shape=\"poly\" id=\"MD\" alt=\"Moldova\" title=\"Moldova\" $color_other coords=\"401,304, 394,303, 392,302, 389,301, 386,301, 384,303, 384,304, 386,306, 388,310, 391,313, 392,315, 395,318, 397,322, 398,331, 399,333, 400,334, 401,336, 402,337, 404,337, 405,333, 406,330, 406,328, 405,328, 405,325, 406,325, 407,323, 407,322, 408,322, 408,323,409,323, 409,322, 412,322,412,323, 414,323, 415,322, 415,321, 413,317, 409,315, 408,312, 405,311, 404,304, 403,304, 403,305, 401,305\" href=\"#\" />
  <area shape=\"poly\" id=\"ME\" alt=\"Montenegro\" title=\"Montenegro\" $color_other coords=\"316,371, 314,371, 314,373, 315,375, 316,375, 316,377, 314,377, 313,378, 313,380, 314,380, 314,383, 313,383, 312,384, 312,387, 315,388, 316,389, 317,391, 318,392, 320,393, 322,393, 323,391, 324,385, 325,383, 328,382, 329,381, 330,379, 330,378, 320,373, 317,372\" href=\"#\" />
  <area shape=\"poly\" id=\"AL\" alt=\"Albania\" title=\"Albania\" $color_other coords=\"329,383, 325,383, 324,385, 323,391, 323,394, 324,395, 325,395, 325,401, 324,401, 324,415, 325,416, 327,417, 330,420, 331,421, 333,421, 336,418, 340,410, 340,407, 339,404, 337,403, 336,402, 335,400, 334,390, 332,386\" href=\"#\" />
  <area shape=\"poly\" id=\"MK\" alt=\"Former Yugoslav Republic of Macedonia\" title=\"Former Yugoslav Republic of Macedonia\" $color_other coords=\"351,384, 343,384, 342,386, 342,387, 341,387, 341,386, 338,386, 336,388, 335,390, 335,400, 336,402, 337,403, 339,404, 344,404, 350,401, 354,400, 356,399, 358,397, 358,394, 357,390, 356,388, 352,386\" href=\"#\" />
  <area shape=\"poly\" id=\"PT\" alt=\"Portugal\" title=\"Portugal\" $color_eu coords=\"55,355, 54,355, 50,357, 49,358, 48,362, 47,365, 46,367, 46,368, 47,368, 46,370, 45,371, 41,379, 40,382, 39,384, 38,384, 35,385, 34,386, 33,387, 32,389, 32,393, 33,396, 34,397, 37,397, 37,399, 36,399, 34,403, 33,406, 31,410, 30,411, 29,413, 29,414, 30,415,35,416, 37,417, 45,417,46,416, 47,413, 51,411, 52,410, 53,408, 53,405, 52,405, 52,401, 53,401, 55,399, 55,389, 57,389, 60,388, 62,386, 64,382, 65,379, 67,375, 70,372, 72,371, 74,369, 74,368, 73,365, 72,363, 71,362, 64,360, 57,359\" href=\"#\" />
  <area shape=\"poly\" id=\"SI\" alt=\"Slovenia\" title=\"Slovenia\" $color_eu coords=\"288,329, 284,331, 279,332, 275,334, 275,335, 270,335, 270,334, 267,334, 267,341, 268,347, 270,347, 271,346, 273,345, 273,344, 279,347, 280,347, 281,345, 282,339, 283,336, 284,336, 288,334, 289,333, 290,331, 290,329\" href=\"#\" />
  <area shape=\"poly\" id=\"HU\" alt=\"Hungary\" title=\"Hungary\" $color_eu coords=\"298,314, 297,318, 295,318, 294,319, 293,321, 292,327, 290,328, 290,329, 301,340, 303,341, 305,343, 307,343, 310,342, 312,341, 315,340, 318,339, 320,338, 324,337, 324,336, 327,336, 327,337, 328,337, 330,336, 334,334, 336,330, 337,327, 338,325, 339,322, 342,316,344,314, 346,314, 347,312,347,311, 346,309, 342,307, 339,306, 335,305, 331,305, 328,306, 325,309, 319,311, 309,316, 309,317, 303,317, 303,316, 301,315, 300,314\" href=\"#\" />
  <area shape=\"poly\" id=\"SK\" alt=\"Slovakia\" title=\"Slovakia\" $color_eu coords=\"317,293, 316,293, 312,295, 311,296, 309,297, 308,298, 307,301, 305,305, 305,306, 302,306, 302,305, 298,305, 296,307, 296,309, 297,311, 298,313, 300,313, 300,314, 301,315, 303,316, 309,316, 319,311, 325,309, 328,306, 331,305, 331,304, 339,306, 340,306, 341,304,342,299, 342,297,340,296, 339,294, 336,293, 333,293, 331,294, 325,295, 323,297, 323,298, 322,298, 322,297, 321,296, 319,295\" href=\"#\" />
  <area shape=\"poly\" id=\"CZ\" alt=\"Czech Republic\" title=\"Czech Republic\" $color_eu coords=\"273,275, 272,277, 268,279, 266,281, 263,282, 259,283, 255,284, 255,286, 256,288, 257,289, 259,295, 265,301, 267,302, 269,304, 273,306, 275,306, 277,305, 280,302, 280,301, 282,301, 282,302, 288,304, 291,304, 291,303, 294,303, 294,305, 295,307, 296,307,298,305, 298,304, 302,304,302,305, 305,305, 307,301, 308,298, 309,297, 311,296, 312,295, 312,294, 308,292, 307,291, 305,290, 303,288, 302,286, 301,285, 299,284, 296,283, 295,283, 294,285, 294,286, 292,286, 292,285, 291,284, 289,280, 288,279, 286,278, 282,277, 281,276, 280,276, 280,277, 275,277, 275,276, 274,275\" href=\"#\" />
  <area shape=\"poly\" id=\"AT\" alt=\"Austria\" title=\"Austria\" $color_eu coords=\"271,305, 268,305, 266,306, 260,312, 260,314, 261,317, 262,317, 262,319, 257,318, 254,318, 251,319, 249,320, 246,321, 246,322, 243,322, 243,321, 241,320, 239,320, 238,321, 238,322, 237,322, 237,321, 236,320, 234,319, 231,319, 231,325, 232,326, 236,328, 242,328,246,327, 246,326, 253,326,253,327, 254,328, 255,330, 259,332, 263,333, 270,334, 275,334, 279,332, 284,331, 292,327, 293,321, 295,317, 297,317, 297,311, 294,305, 293,304, 291,304, 291,305, 282,302, 280,302, 277,305, 275,306, 275,307\" href=\"#\" />
  <area shape=\"poly\" id=\"CH\" alt=\"Switzerland\" title=\"Switzerland\" $color_other coords=\"210,317, 208,317, 207,319, 206,320, 205,322, 202,325, 201,327, 199,329, 199,332, 201,332, 202,331, 202,330, 205,330, 205,335, 206,337, 215,337, 216,335, 217,334, 217,333, 220,333, 220,334, 224,338, 225,338, 226,337, 227,335, 228,334, 228,333, 232,333,232,334, 235,334, 236,331,236,328, 232,326, 231,325, 230,319, 228,318, 227,317, 216,316, 214,316, 212,317, 212,318, 210,318\" href=\"#\" />
  <area shape=\"poly\" id=\"PL\" alt=\"Poland\" title=\"Poland\" $color_eu coords=\"304,225, 303,225, 300,226, 297,227, 294,228, 292,229, 291,230, 289,231, 288,232, 285,233, 281,234, 279,235, 278,236, 276,237, 275,238, 273,239, 273,241, 274,241, 274,248, 273,248, 273,251, 274,253, 275,260, 276,267, 277,269, 278,272, 279,272, 279,275, 278,275,278,276, 280,276, 280,275,281,275, 281,276, 282,277, 286,278, 288,279, 289,280, 290,282, 291,284, 292,285, 294,285, 294,282, 296,282, 296,283, 299,284, 301,285, 302,286, 303,288, 305,290, 307,291, 308,292, 312,294, 314,294, 316,293, 316,292, 317,292, 317,293, 319,295, 321,296, 322,297, 323,297, 325,295, 331,294, 333,293, 333,292, 336,292, 336,293,339,294, 340,296, 342,296, 343,295, 344,293, 345,290, 349,282, 353,278, 353,276, 352,272, 350,268, 349,266, 348,265, 347,259, 346,258, 345,256, 344,256, 344,255, 345,255, 346,254, 347,252, 348,249, 348,244, 347,241, 346,239, 345,236, 344,234, 343,232, 339,228, 337,228, 333,229, 328,230, 328,231, 319,231, 319,230, 314,230,312,231, 312,232, 306,232, 306,230, 305,226\" href=\"#\" />
  <area shape=\"poly\" id=\"BY\" alt=\"Belarus\" title=\"Belarus\" $color_other coords=\"379,202, 373,202, 372,203, 371,207, 368,208, 367,209, 367,211, 364,211, 364,213, 366,214, 367,214, 367,215, 366,215, 365,217, 364,217, 363,218, 361,219, 361,229, 362,229, 362,231, 359,231, 359,230, 358,230, 356,232, 354,233, 354,234, 353,234, 353,233, 352,233,351,234, 348,235, 346,236,346,239, 347,241, 348,244, 349,244, 349,249, 348,249, 347,252, 346,254, 345,255, 345,256, 346,258, 347,259, 348,259, 349,266, 350,266, 351,265, 354,264, 355,263, 356,261, 358,260, 360,259, 365,258, 365,257, 368,257, 368,258, 371,259, 373,259, 373,258, 376,258, 376,259, 378,261, 380,261, 380,260, 381,260, 381,261, 385,261,386,260, 386,259, 387,259, 387,260, 389,260, 389,259, 390,259, 390,260, 392,260, 392,258, 394,259, 395,260, 397,260, 400,259, 400,258, 404,258, 404,259, 405,259, 406,250, 408,248, 410,247, 412,246, 412,244, 411,242, 410,242, 409,240, 408,238, 407,236, 406,235, 405,235, 405,234, 406,234, 407,233, 414,232, 415,231, 416,229,416,227, 414,226, 413,224, 411,224, 409,225, 409,226, 407,226, 407,223, 406,222, 404,221, 400,217, 399,215, 397,215, 397,209, 396,207, 395,205, 392,202, 390,202, 388,203, 387,204, 387,205, 385,205, 385,204, 384,202, 382,202, 382,203, 379,203\" href=\"#\" />
  <area shape=\"poly\" id=\"EE\" alt=\"Estonia\" title=\"Estonia\" rel=\"EE,EE004A,EE004B\" $color_eu coords=\"354,159, 349,159, 346,160, 344,161, 341,162, 339,163, 337,165, 337,168, 338,174, 339,176, 343,177, 344,180, 345,183, 346,183, 348,181, 348,180, 353,180, 353,181, 357,183, 358,184, 360,185, 362,185, 365,184, 367,180, 367,177, 365,176, 364,175, 362,173, 361,170,360,170, 360,167, 361,167,363,166, 365,165, 366,164, 367,162, 367,160, 365,158, 363,158, 359,159, 359,160, 354,160\" href=\"#\" />
  <area shape=\"poly\" id=\"EE004A\" alt=\"Estonia\" title=\"Estonia\" rel=\"EE,EE004A,EE004B\" $color_eu coords=\"332,175, 328,175, 327,177, 327,178, 328,180, 329,180, 331,179, 333,177, 333,176\" href=\"#\" />
  <area shape=\"poly\" id=\"EE004B\" alt=\"Estonia\" title=\"Estonia\" rel=\"EE,EE004A,EE004B\" $color_eu coords=\"332,169, 329,169, 329,171, 332,171\" href=\"#\" />
  <area shape=\"poly\" id=\"LV\" alt=\"Latvia\" title=\"Latvia\" $color_eu coords=\"353,181, 348,181, 345,184, 344,190, 343,191, 342,193, 342,194, 340,194, 340,193, 337,192, 336,191, 335,189, 334,188, 332,187, 329,187, 327,188, 326,189, 325,193, 324,196, 323,198, 323,208, 324,209, 325,209, 327,207, 329,206, 330,205, 333,204, 333,203, 335,203,335,204, 337,204, 337,203,344,203, 344,204, 348,204, 349,202, 349,201, 351,201, 351,202, 352,204, 358,205, 360,206, 361,207, 362,209, 364,210, 366,210, 368,208, 371,207, 372,203, 373,202, 375,201, 375,200, 372,194, 370,192, 369,187, 367,187, 367,186, 366,185, 362,185, 362,186, 360,186, 360,185, 358,184, 357,183\" href=\"#\" />
  <area shape=\"poly\" id=\"LT\" alt=\"Lithuania\" title=\"Lithuania\" $color_eu coords=\"351,202, 349,202, 348,204, 348,205, 344,205, 344,204, 337,204, 337,205, 335,205, 335,204, 333,204, 330,205, 329,206, 327,207, 324,210, 324,211, 325,211, 325,214, 324,214, 323,216, 323,217, 327,217, 327,218, 329,219, 337,220, 338,220, 338,227, 344,233, 345,233,345,236, 346,236,348,235, 351,234, 352,233, 352,232, 353,232, 353,233, 354,233, 356,232, 358,230, 358,229, 359,229, 359,230, 361,230, 361,229, 360,229, 360,219, 361,219, 363,218, 363,216, 365,216, 366,215, 366,214, 364,213, 363,213, 363,211, 364,211, 364,210, 362,209, 361,207, 360,206, 358,205, 352,204\" href=\"#\" />
  <area shape=\"poly\" id=\"NL\" alt=\"Netherlands\" title=\"Netherlands\" $color_eu coords=\"202,245, 201,245, 199,247, 198,250, 197,252, 196,253, 195,255, 188,262, 188,264, 189,265, 190,265, 194,264, 194,263, 197,263, 197,264, 199,265, 200,266, 202,267, 204,267, 204,273, 205,273, 206,268, 207,263, 207,260, 211,260, 212,258, 213,257, 215,256,215,253, 214,253, 214,250,215,250, 218,244, 218,243, 212,240, 210,240, 207,241, 206,242, 206,247, 208,248, 209,248, 209,250, 208,250, 207,252, 206,253, 204,254, 204,255, 203,255, 203,254, 201,252, 200,252, 200,250, 201,250, 201,246, 202,246\" href=\"#\" />
  <area shape=\"poly\" id=\"LU\" alt=\"Luxembourg\" title=\"Luxembourg\" $color_eu coords=\"204,282, 203,282, 201,284, 201,286, 202,287, 204,288, 205,288, 205,284\" href=\"#\" />
  <area shape=\"poly\" id=\"BE\" alt=\"Belgium\" title=\"Belgium\" $color_eu coords=\"197,264, 194,264, 190,265, 190,266, 189,266, 189,265, 188,264, 185,264, 183,265, 182,266, 181,269, 181,270, 184,270, 184,272, 185,274, 188,277, 189,280, 191,282, 194,282, 194,281, 195,281, 195,282, 196,283, 197,283, 197,285, 196,285, 196,286, 198,288, 200,288,201,284, 204,281, 205,280,206,278, 206,276, 205,274, 204,273, 203,268, 202,267, 200,266, 199,265\" href=\"#\" />
  <area shape=\"poly\" id=\"UK\" alt=\"United Kingdom\" title=\"United Kingdom\" rel=\"UK,UKM64,UKN\" $color_eu coords=\"147,159, 145,159, 144,161, 143,163, 142,164, 140,165, 138,166, 137,168, 136,169, 136,170, 135,170, 135,169, 133,168, 132,168, 132,171, 133,173, 135,174, 136,174, 136,176, 135,176, 134,178, 132,180, 131,182, 131,183, 133,183, 133,182, 135,182, 135,183, 136,183,136,184, 135,184, 134,186,132,188, 130,189, 129,190, 129,191, 132,191, 131,193, 131,195, 132,195, 133,193, 133,192, 135,192, 135,193, 136,196, 137,196, 137,198, 136,198, 135,200, 134,201, 133,203, 133,208, 138,208, 138,207, 143,207, 143,208, 144,208, 144,209, 143,209, 142,211, 142,213, 143,215, 145,217, 147,217, 147,219, 146,219, 144,221, 143,223,142,226, 142,228, 136,228, 136,227, 132,225, 131,225, 130,228, 128,230, 128,231, 129,232, 132,232, 132,234, 131,234, 130,237, 130,239, 128,239, 122,241, 121,242, 121,244, 123,245, 126,246, 130,248, 132,252, 134,252, 134,251, 137,251, 137,253, 136,253, 134,255, 134,256, 130,254, 127,253, 125,253, 121,257, 111,262, 111,263,112,264, 112,264, 114,265, 115,265, 116,264, 118,263, 119,262, 119,261, 120,261, 120,262, 122,264, 124,265, 125,266, 126,266, 128,262, 128,260, 131,261, 134,262, 136,263, 137,264, 139,265, 141,265, 144,264, 144,263, 147,263, 147,264, 150,265, 154,266, 165,266, 167,264, 169,263, 169,261, 165,260, 164,260, 164,258, 165,258,168,255, 170,254, 172,253, 174,251, 175,249, 175,245, 174,243, 171,240, 166,240, 165,241, 165,242, 164,242, 164,241, 163,240, 162,240, 162,239, 163,239, 164,238, 166,237, 166,235, 165,231, 164,224, 163,218, 160,215, 159,212, 158,202, 157,200, 156,198, 153,195, 150,194, 149,194, 149,192, 150,192, 152,191, 157,186, 158,184,160,182, 161,180, 162,179, 163,177, 163,175, 161,174, 156,173, 151,172, 149,171, 148,171, 148,170, 149,170, 150,168, 151,167, 153,166, 157,165, 158,164, 158,162, 155,161, 150,160\" href=\"#\" />
  <area shape=\"poly\" id=\"UKM64\" alt=\"United Kingdom\" title=\"United Kingdom\" rel=\"UK,UKM64,UKN\" $color_eu coords=\"137,157, 136,157, 133,158, 132,159, 131,161, 131,163, 133,163, 135,162, 136,160, 137,158\" href=\"#\" />
  <area shape=\"poly\" id=\"UKN\" alt=\"United Kingdom\" title=\"United Kingdom\" rel=\"UK,UKM64,UKN\" $color_eu coords=\"118,198, 115,198, 114,199, 112,200, 111,201, 111,205, 112,207, 115,207, 115,206, 120,206, 120,207, 122,207, 122,211, 124,211, 125,210, 126,207, 126,202, 125,200, 123,199\" href=\"#\" />
  <area shape=\"poly\" id=\"IE\" alt=\"Ireland\" title=\"Ireland\" $color_eu coords=\"97,201, 95,201, 93,203, 93,204, 94,205, 95,205, 95,208, 94,208, 92,209, 91,210, 91,211, 92,213, 93,214, 94,214, 94,215, 96,215, 96,217, 95,217, 94,218, 92,219, 89,222, 89,224, 88,224, 87,225, 87,226, 84,226, 84,225, 82,225, 82,231, 83,232, 84,232, 84,234,88,235, 100,235, 103,234,103,233, 108,233, 108,234, 112,234, 113,232, 115,230, 116,228, 117,227, 118,225, 119,222, 120,218, 121,214, 121,208, 120,208, 120,207, 115,207, 115,208, 112,208, 112,207, 111,205, 110,205, 110,201, 111,201, 112,200, 114,199, 115,198, 115,197, 113,196, 111,195, 110,195, 109,196, 107,197, 106,198, 106,199, 108,201, 109,201,109,202, 108,202, 106,203, 106,204, 103,204, 103,203\" href=\"#\" />
  <area shape=\"poly\" id=\"IS\" alt=\"Iceland\" title=\"Iceland\" $color_other coords=\"88,23, 87,23, 87,24, 84,24, 84,23, 82,23, 79,26, 77,27, 77,30, 78,31, 84,31, 84,32, 85,32, 85,35, 84,35, 75,37, 74,38, 74,39, 75,40, 77,41, 78,41, 78,49, 77,49, 73,51, 73,52, 74,53, 80,56, 81,58, 82,59, 83,61, 88,66, 92,66, 92,65, 98,65, 98,66, 100,67, 103,67,107,66, 107,65, 118,65,122,63, 124,61, 125,59, 126,56, 126,54, 123,51, 122,51, 124,47, 124,44, 125,44, 125,43, 121,43, 121,41, 120,39, 117,39, 115,40, 115,41, 110,41, 110,40, 109,38, 107,36, 104,36, 104,35, 102,35, 102,36, 99,36, 99,35, 97,35, 96,36, 95,38, 95,39, 93,39, 93,38, 90,38, 90,37, 89,37, 89,34, 90,34, 91,32, 91,29, 90,26, 89,24, 88,24\" href=\"#\" />
</map>";
  return $output;
}
