<?php

/**
 * @file
 * Provide Indicators Query and Display as content.
 */

/**
 * CTools info.
 *
 * Plugins are described by creating a $plugin array which will be used
 * by the system that includes this file.
 */
$plugin = array(
  'single' => TRUE,
  'title' => t('Indicators Display'),
  'icon' => 'icon_indicators.png',
  'description' => t('Show the result of a Statistical Data Query and Display.'),
  'category' => t('Indicators'),
  'edit form' => 'indicators_query_qd_edit_form',
  'render callback' => 'indicators_query_qd_render',
  'admin info' => 'indicators_query_qd_admin_info',
  'defaults' => array(
    'debug' => FALSE,
    'qd_tid' => 0,
    'qd_tid2' => 0,
    'qd_op' => '',
    'help' => '',
    'display' => '',
    'display_caption' => '',
    'display_subcaption' => '',
    'display_style_width' => '',
    'display_style_height' => '',
    'display_legend' => '',
    'display_zoom' => '',
    'display_type' => '',
    'display_style_id' => '',
    'display_style_class' => '',
    'display_color' => 'random',
    'decimal_precision' => '3m',
    'number_suffix' => '',
    'number_multiplier' => 1,
    'positive_plus' => 0,
    'display_label' => '',
    'label_size' => '',
    'label_value_tag' => 'td',
    'x_axis' => '',
    'x_axis_options' => '',
    'x_axis_monthly' => FALSE,
    'empty' => 'No data available.',
    'empty_label' => 0,
    'empty_data' => 0,
    'pager_limit' => 0,
    'default_values' => '',
    'display_pdf' => 0,
    'fusioncharts_settings' => '',
    'css_id' => '',
    'renderer' => '',
  ),
);

/**
 * CTools info.
 *
 * Admin info callback for panel pane.
 */
function indicators_query_qd_admin_info($subtype, $conf, $contexts) {
  if (!empty($conf)) {
    $block = new stdClass();
    // Q&D is configured.
    if (!empty($conf['qd_tid'])) {
      $qd = _indicators_load_term_uuid($conf['qd_tid']);
      if ($qd) {
        $name = $qd->name;
        if (!empty($conf['qd_tid2'])) {
          $name2 = '???';
          $qd2 = _indicators_load_term_uuid($conf['qd_tid2']);
          if ($qd2) {
            $name2 = $qd2->name;
          }
          $name = $name . $conf['qd_op'] . $name2;
        }
      }
      else {
        $name = t('Illegal Query and Display term id!');
      }
      $block->title = t('Q&D of %name, displayed as %display.', array('%name' => $name, '%display' => $conf['display']));
      $block->content = '';
      return $block;
    }
    // Q&D is chosen by user.
    else {
      $block->title = t('Q&D, dynamic, displayed as %display.', array('%display' => $conf['display']));
      $block->content = '';
      return $block;
    }
  }
}

/**
 * CTools info.
 *
 * Edit form callback for the content type.
 */
function indicators_query_qd_edit_form($form, &$form_state) {
  $conf = $form_state['conf'];

  $form['help'] = array(
    '#title' => t('Additional text to display'),
    '#description' => t('This text will be displayed below the title.'),
    '#type' => 'textfield',
    '#default_value' => $conf['help'],
    '#required' => FALSE,
  );

  $form['debug'] = array(
    '#title' => t('Debug'),
    '#description' => t('If you choose Yes, some helpful info about the query will be displayed.'),
    '#type' => 'checkbox',
    '#default_value' => $conf['debug'],
    '#required' => FALSE,
  );

  // Get list of available Q&Ds (keyed by uuid).
  $dropdown_array = _indicators_terms_as_options(INDICATORS_QUERY_VOC_QD, 'uuid');
  // Correspondence between uuid and tid.
  $dropdown_tids = array_flip(entity_get_id_by_uuid('taxonomy_term', array_keys($dropdown_array)));

  $form['qd_tid'] = array(
    '#title' => t('Query and Display'),
    '#description' => t('Term of !link vocabulary.', array('!link' => l(t('Eurostat Queries and Displays'), 'admin/structure/taxonomy/' . INDICATORS_QUERY_VOC_QD))),
    '#type' => 'select',
    '#options' => $dropdown_array,
    '#default_value' => !empty($conf['qd_tid']) && is_numeric($conf['qd_tid']) ? $dropdown_tids[$conf['qd_tid']] : $conf['qd_tid'],
    '#required' => TRUE,
  );

  $form['qd_tid2'] = array(
    '#title' => t('Secondary Query and Display'),
    '#description' => t('Use this Q&D only when you want to combine (calculate) values from two Q&Ds'),
    '#type' => 'select',
    '#options' => $dropdown_array,
    '#default_value' => !empty($conf['qd_tid2']) && is_numeric($conf['qd_tid2']) ? $dropdown_tids[$conf['qd_tid2']] : $conf['qd_tid2'],
    '#required' => FALSE,
  );

  $form['qd_op'] = array(
    '#title' => t('Operation to combine values coming from two Q&Ds'),
    '#description' => t('An arithmetical operation on two values or arrays resulting from Q&Ds.'),
    '#type' => 'select',
    '#options' => indicators_op_list(),
    '#default_value' => $conf['qd_op'],
    '#required' => FALSE,
  );

  // Get list of available display options.
  $display_options = indicators_query_display_options();
  $dropdown_array = array();
  foreach ($display_options as $key => $item) {
    $dropdown_array[$key] = $item['title'];
  }

  $form['display'] = array(
    '#title' => t('Display'),
    '#description' => t('How to display data. IMPORTANT: Edit the block again if you changed this field and saved the block, to set up additional display parameters.'),
    '#type' => 'select',
    '#options' => $dropdown_array,
    '#default_value' => $conf['display'],
    '#required' => TRUE,
  );

  $form['empty'] = array(
    '#title' => t('No data message'),
    '#description' => t('Message to display in case a query did not return any data.'),
    '#type' => 'textfield',
    '#default_value' => $conf['empty'],
    '#required' => FALSE,
  );

  $form['empty_label'] = array(
    '#title' => t('Include label when no data'),
    '#description' => t('If you check it, the label will be displayed, followed by No data message'),
    '#type' => 'checkbox',
    '#default_value' => isset($conf['empty_label']) ? $conf['empty_label'] : 0,
    '#required' => FALSE,
  );

  $form['empty_data'] = array(
    '#title' => t('Treat 0 as empty value'),
    '#description' => t('If you check it, and returned value is 0 it will be treated as empty value (N/A)'),
    '#type' => 'checkbox',
    '#default_value' => isset($conf['empty_data']) ? $conf['empty_data'] : 0,
    '#required' => FALSE,
  );

  $form['pager_limit'] = array(
    '#title' => t('Maximum number of items to display'),
    '#description' => t('0 or nothing means all items.'),
    '#type' => 'textfield',
    '#default_value' => $conf['pager_limit'],
    '#size' => 6,
    '#maxlength' => 10,
    '#required' => FALSE,
  );

  $form['default_values'] = array(
    '#title' => t('Default field values'),
    '#description' => t('These values will be used if they are missing from url query line. For example: %limit=5'),
    '#type' => 'textfield',
    '#default_value' => $conf['default_values'],
    '#required' => FALSE,
  );
  // Additional theme options for 'table' display.
  if ($conf['display'] == 'table') {
    $form['table'] = array(
      '#type' => 'fieldset',
      '#title' => t('Table parameters'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

    $form['table']['display_caption'] = array(
      '#title' => t('Caption'),
      '#description' => t('Used for the <caption> tag'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_caption'],
      '#required' => FALSE,
    );
  }

  // Additional theme options for 'label_value' display.
  elseif ($conf['display'] == 'label_value') {
    $form['label_value'] = array(
      '#type' => 'fieldset',
      '#title' => t('Label:value parameters'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

    $form['label_value']['display_label'] = array(
      '#title' => t('Label'),
      '#description' => t('Label to display in front of the value. You may use filter values, for example: "%indicator in %geo in %time". You may use %, @ as prefix, the same way as in t() function.'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_label'],
      '#required' => FALSE,
    );
    $form['label_value']['decimal_precision'] = array(
      '#title' => t('Decimal precision'),
      '#description' => t('Number of digits displayed after the decimal point.'),
      '#type' => 'textfield',
      '#default_value' => $conf['decimal_precision'],
      '#required' => TRUE,
    );
    $form['label_value']['number_suffix'] = array(
      '#title' => t('Number suffix'),
      '#description' => t('A character to append to all displayed numbers, instead of the Unit, for example $.'),
      '#type' => 'textfield',
      '#default_value' => $conf['number_suffix'],
      '#required' => FALSE,
    );
    $form['label_value']['number_multiplier'] = array(
      '#title' => t('Number multiplier'),
      '#description' => t('Optionally you can multiply the value by a constant. Default is 1.'),
      '#type' => 'textfield',
      '#default_value' => $conf['number_multiplier'],
      '#required' => FALSE,
    );
    $form['label_value']['positive_plus'] = array(
      '#title' => t('Prefix positive number with a plus sign'),
      '#description' => t('Useful for percentage changes.'),
      '#type' => 'checkbox',
      '#default_value' => isset($conf['positive_plus']) ? $conf['positive_plus'] : 0,
      '#required' => FALSE,
    );
    $form['label_value']['label_size'] = array(
      '#title' => t('Label size'),
      '#description' => t('CSS size of the label, for example 80% or 200px...'),
      '#type' => 'textfield',
      '#default_value' => $conf['label_size'],
      '#required' => FALSE,
    );
    $form['label_value']['css_id'] = array(
      '#title' => t('CSS id'),
      '#description' => t('CSS id of the field.'),
      '#type' => 'textfield',
      '#default_value' => isset($conf['css_id']) ? $conf['css_id'] : '',
      '#required' => FALSE,
    );
    $form['label_value']['label_value_tag'] = array(
      '#title' => t('Element tag'),
      '#description' => t('HTML tag to use for both label and value (td, div, span, ...). Default is td.'),
      '#type' => 'textfield',
      '#default_value' => isset($conf['label_value_tag']) ? $conf['label_value_tag'] : 'td',
      '#required' => FALSE,
    );
  }

  // Additional theme options for 'flot_graph' display.
  elseif ($conf['display'] == 'flot_graph') {
    $form['flot_graph'] = array(
      '#type' => 'fieldset',
      '#title' => t('Flot parameters'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

    $form['flot_graph']['display_style_width'] = array(
      '#title' => t('Display style width'),
      '#description' => t('CSS width, for example 300px'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_width'],
      '#required' => TRUE,
    );
    $form['flot_graph']['display_style_height'] = array(
      '#title' => t('Display style height'),
      '#description' => t('CSS height, for example 200px'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_height'],
      '#required' => TRUE,
    );
    $form['flot_graph']['display_style_id'] = array(
      '#title' => t('Display style id'),
      '#description' => t('CSS id'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_id'],
      '#required' => TRUE,
    );
    $form['flot_graph']['display_style_class'] = array(
      '#title' => t('Display style class'),
      '#description' => t('CSS class'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_class'],
      '#required' => TRUE,
    );
    $form['flot_graph']['display_legend'] = array(
      '#title' => t('Display legend'),
      '#description' => t('If you choose Yes, colors of the graph will be explained.'),
      '#type' => 'checkbox',
      '#default_value' => $conf['display_legend'],
      '#required' => FALSE,
    );
    $form['flot_graph']['display_zoom'] = array(
      '#title' => t('Display zoom control'),
      '#description' => t('If you choose Yes, a zoom control window will be displayed beneath the chart.'),
      '#type' => 'checkbox',
      '#default_value' => $conf['display_zoom'],
      '#required' => FALSE,
    );
  }

  // Additional theme options for 'd3' display.
  elseif ($conf['display'] == 'd3') {
    $form['d3'] = array(
      '#type' => 'fieldset',
      '#title' => t('D3 parameters'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

    // D3 options for Display type.
    $dropdown_array = array(
      'LineGraph' => 'LineGraph',
      'BarChart' => 'BarChart',
      'ColumnChart' => 'ColumnChart',
      'PieChart' => 'PieChart',
    );
    $form['d3']['display_type'] = array(
      '#title' => t('Display type'),
      '#description' => t('Chart type'),
      '#type' => 'select',
      '#options' => $dropdown_array,
      '#default_value' => $conf['display_type'],
      '#required' => TRUE,
    );
    $form['d3']['display_style_id'] = array(
      '#title' => t('Display style id'),
      '#description' => t('CSS id'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_id'],
      '#required' => TRUE,
    );
  }

  // Additional theme options for 'fusionchart' display.
  elseif ($conf['display'] == 'fusionchart') {
    $form['fusionchart'] = array(
      '#type' => 'fieldset',
      '#title' => t('FusionCharts parameters'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

    $form['fusionchart']['display_caption'] = array(
      '#title' => t('Caption'),
      '#description' => t('Displayed as title inside the FusionChart. You may use tags from the Q&D filter.'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_caption'],
      '#required' => FALSE,
    );

    $form['fusionchart']['display_subcaption'] = array(
      '#title' => t('Subcaption'),
      '#description' => t('Displayed under the title inside the FusionChart. You may use tags from the Q&D filter.'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_subcaption'],
      '#required' => FALSE,
    );

    // Get FusionCharts options for Display type.
    $fusionchart_types = fusioncharts_settings('fusioncharts');
    $dropdown_array = array();
    foreach ($fusionchart_types as $fusionchart_subtype => $fusionchart_type) {
      $dropdown_array[$fusionchart_subtype] = $fusionchart_subtype;
      foreach ($fusionchart_type as $type) {
        $dropdown_array[$type] = ' - ' . $type;
      }
    }
    $form['fusionchart']['renderer'] = array(
      '#title' => t('Renderer'),
      '#description' => t('Leave empty for automatic fallback to Javascript'),
      '#type' => 'select',
      '#options' => array(
        '0' => t('Automatic'),
        'flash' => t('Flash'),
        'javascript' => t('JavaScript'),
      ),
      '#default_value' => $conf['renderer'],
      '#required' => FALSE,
    );
    $form['fusionchart']['display_type'] = array(
      '#title' => t('Display type'),
      '#description' => t('Chart type'),
      '#type' => 'select',
      '#options' => $dropdown_array,
      '#default_value' => $conf['display_type'],
      '#required' => TRUE,
    );
    $form['fusionchart']['display_style_id'] = array(
      '#title' => t('Display style id'),
      '#description' => t('CSS id. You can use underscore character but not dash.'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_id'],
      '#required' => TRUE,
    );
    $form['fusionchart']['display_style_width'] = array(
      '#title' => t('Display style width'),
      '#description' => t('Chart width in pixels, for example 300'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_width'],
      '#required' => TRUE,
    );
    $form['fusionchart']['display_style_height'] = array(
      '#title' => t('Display style height'),
      '#description' => t('Chart height in pixels, for example 200'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_style_height'],
      '#required' => TRUE,
    );
    $form['fusionchart']['display_color'] = array(
      '#title' => t('Line color'),
      '#description' => t('Color(s) of one graph line, in hexadecimal (without #), or "random". Separate colors with space.') .
      ' ' . t('To indicate the same color for all elements, add ... at the end of the color, for example 0080FF...'),
      '#type' => 'textfield',
      '#default_value' => $conf['display_color'],
      '#required' => TRUE,
    );
    $form['fusionchart']['decimal_precision'] = array(
      '#title' => t('Decimal precision'),
      '#description' => t('Number of digits displayed after the decimal point.'),
      '#type' => 'textfield',
      '#default_value' => $conf['decimal_precision'],
      '#required' => TRUE,
    );
    $form['fusionchart']['number_suffix'] = array(
      '#title' => t('Number suffix'),
      '#description' => t('A character to append to all displayed numbers, for example $. To add a percentage sign, use %25 instead.'),
      '#type' => 'textfield',
      '#default_value' => $conf['number_suffix'],
      '#required' => FALSE,
    );
    $form['fusionchart']['number_multiplier'] = array(
      '#title' => t('Number multiplier'),
      '#description' => t('Optionally you can multiply the value by a constant. Default is 1.'),
      '#type' => 'textfield',
      '#default_value' => $conf['number_multiplier'],
      '#required' => FALSE,
    );
    $form['fusionchart']['display_pdf'] = array(
      '#title' => t('Display image for PDF'),
      '#description' => t('If you check it, the chart will be generated as a JPG, so it can easily be added to a generated PDF.') .
      ((libraries_get_path('fcimg') === FALSE) ? ' ' . t('You need to install !url library first.', array('!url' => l(t('fcimg'), 'http://fcimg.org/'))) : ''),
      '#type' => 'checkbox',
      '#default_value' => $conf['display_pdf'],
      '#required' => FALSE,
      '#disabled' => (libraries_get_path('fcimg') === FALSE),
    );
    $form['fusionchart']['fusioncharts_settings'] = array(
      '#title' => t('Additional FusionCharts settings'),
      '#description' => t("Add a string to add to <chart> element, for example showLabels=0 showValues=0. Use a space as delimiter. Consult FusionCharts manual."),
      '#type' => 'textfield',
      '#default_value' => $conf['fusioncharts_settings'],
      '#required' => FALSE,
    );

  }

  // Allow other modules to implement their own Display parameters.
  drupal_alter('indicators_query_display_params', $form);

  // Get list of available x-axis fields.
  $dropdown_array = array(
    '' => t('--none--'),
    'time' => 'time',
    'source' => 'source',
  );
  $qd = _indicators_load_term_uuid($conf['qd_tid']);

  if (!empty($qd->field_es_source_filters[LANGUAGE_NONE])) {
    foreach ($qd->field_es_source_filters[LANGUAGE_NONE] as $filter_info) {
      // Allowed operators on filters.
      $operators = indicators_query_sql_operators();
      foreach ($operators as $operator) {
        // [0] = "age", [1] = "TOTAL" ?
        $filter = explode($operator, $filter_info['value']);
        // Operator strictly matches?
        if (count($filter) == 2) {
          $field_name = $filter[0];
          $field_value = $filter[1];
          // Filter's value is not fixed.
          if (substr($field_value, 0, 1) == '%') {
            $dropdown_array[$field_name] = $field_name;
          }
          // All values.
          elseif ($field_value == '*') {
          }
          break;
        }
      }
    }
  }

  $form['x_axis'] = array(
    '#title' => t('X-axis'),
    '#description' => t('Horizontal axis field name. If not provided, the value column will be used.'),
    '#type' => 'select',
    '#options' => $dropdown_array,
    '#default_value' => $conf['x_axis'],
    '#required' => FALSE,
  );

  $form['x_axis_options'] = array(
    '#title' => t('X-axis options'),
    '#description' => t('These options will be added below the result so the user can choose the number of items displayed on X-axis. The first item is the control label. They must be separated by a vertical line and the title by a colon, for example: Show...|5:last 5 years|10:last 10 years|0:All'),
    '#type' => 'textfield',
    '#default_value' => $conf['x_axis_options'],
    '#required' => FALSE,
  );

  $form['x_axis_monthly'] = array(
    '#title' => t('Monthly option'),
    '#description' => t('Display monthly data as "Same month for different years"'),
    '#type' => 'checkbox',
    '#default_value' => $conf['x_axis_monthly'],
    '#required' => FALSE,
  );

  return $form;
}

/**
 * The submit form stores the data in $conf.
 */
function indicators_query_qd_edit_form_submit($form, &$form_state) {
  foreach (array_keys($form_state['plugin']['defaults']) as $key) {
    if (isset($form_state['values'][$key])) {
      $form_state['conf'][$key] = $form_state['values'][$key];
    }
  }
  if (!empty($form_state['conf']['display_pdf'])) {
    // Create directory to store charts generated images.
    $dir = 'public://charts';
    file_prepare_directory($dir, FILE_CREATE_DIRECTORY);
  }
}

/**
 * Run-time rendering of the body of the block (content type).
 *
 * See ctools_plugin_examples for more advanced info.
 */
function indicators_query_qd_render($subtype, $conf, $panel_args, $context = NULL) {
  $block = new stdClass();

  // Init block.
  $block->title = '';

  $info = array();
  $options = array();
  $query = drupal_get_query_parameters();

  $qd_tid = $conf['qd_tid'];
  // No Q&D provided? Get it from url.
  if (empty($qd_tid)) {
    if (isset($query['qd']) && is_numeric($query['qd'])) {
      $qd_tid = check_plain($query['qd']);
    }
  }
  $qd = _indicators_load_term_uuid($qd_tid);
  // Q&D not found.
  if (!$qd) {
    watchdog('indicators', 'Q&D not found: %tid.', array('%tid' => $qd_tid), WATCHDOG_ERROR);
    $block->content = '';
    return $block;
  }

  // Add sort options.
  if (isset($query['order']) && isset($query['sort']) && in_array(strtolower($query['sort']), array('asc', 'desc'))) {
    $options['sort'] = check_plain($query['sort']);   /* 'asc' or 'desc' */
    $indicator = taxonomy_term_load($qd->field_es_indicator[LANGUAGE_NONE][0]['tid']);
    // Field's name from field's label.
    $options['order'] = indicators_query_data_field_info_label($indicator, check_plain($query['order']));
  }

  // Debug option.
  $options['debug'] = $conf['debug'];
  // Pager limit option (0 means default).
  $options['pager_limit'] = isset($conf['pager_limit']) ? $conf['pager_limit'] : 0;
  // Field default values.
  $options['default_values'] = isset($conf['default_values']) ? $conf['default_values'] : '';
  // Get Monthly option from URL query string if present.
  // Otherwise 1 (January). If option is not set, FALSE.
  $options['x_axis_monthly'] = !empty($conf['x_axis_monthly']) ? indicators_query_monthly('month_' . $conf['display_style_id'], 1) : FALSE;
  // If Label-value display, don't generate 'count' query, it will save time.
  if ($conf['display'] == 'label_value') {
    $options['nocount'] = 1;
  }
  // Copy over all overwrites from the configuration.
  foreach ($conf as $key => $value) {
    if (substr($key, 0, 10) == 'overwrite_') {
      $options[$key] = $value;
    }
  }

  // Run query 1.
  $data = indicators_query_data_field_qd_query($qd->tid, $info, $options);

  if (!empty($conf['qd_tid2'])) {

    // Run query 2.
    $info2 = array();
    $qd2 = _indicators_load_term_uuid($conf['qd_tid2']);

    $data2 = indicators_query_data_field_qd_query($conf['qd_tid2'], $info2, $options);

    // In some cases one data set has only data for one year, yet it applies
    // to all other years (for example, a country's surface). The simplest
    // solution is to duplicate the data for all years of the other data set.
    if (!empty($qd->field_es_flat_data[LANGUAGE_NONE][0]['value'])) {
      // The "flat" data applies to the first data set.
      foreach ($data as $key => $item) {
        // Find all years for corresponding country.
        foreach ($data2 as $key2 => $item2) {
          if ($item2['geo'] == $item['geo']) {
            // Duplicate the item and move the year.
            $new_item = $item;
            $new_item['time'] = $item2['time'];
            $data[] = $new_item;
          }
        }
        // Delete the used up item.
        unset($data[$key]);
      }
    }

    if (!empty($qd2->field_es_flat_data[LANGUAGE_NONE][0]['value'])) {
      // The "flat" data applies to the second data set.
      foreach ($data2 as $key2 => $item2) {
        // Find all years for corresponding country.
        foreach ($data as $key => $item) {
          if ($item['geo'] == $item2['geo']) {
            // Duplicate the item and move the year.
            $new_item2 = $item2;
            $new_item2['time'] = $item['time'];
            $data2[] = $new_item2;
          }
        }
        // Delete the used up item.
        unset($data2[$key2]);
      }
    }

    // Combine the two Q&Ds using the operator.
    if (!empty($conf['qd_op']) && trim($conf['qd_op']) != '' && !empty($data) && !empty($data2)) {
      $data3 = array();
      foreach ($data as $key => $item) {
        // Find corresponding item in Q&D2.
        foreach ($data2 as $item2) {
          if ($item['geo'] == $item2['geo'] && $item['time'] == $item2['time']) {
            $val = indicators_op($conf['qd_op'], $item['value'], $item2['value']);
            if ($val !== NULL) {
              $data3[] = array(
                'geo' => $item['geo'],
                'geo_name' => $item['geo_name'],
                'geo_description' => $item['geo_description'],
                'time' => $item['time'],
                'value' => $val,
              );
            }
          }
        }
      }
    }
  }

  // Display debug info.
  if (!empty($conf['debug']) && function_exists('indicators_devel_debug')) {
    indicators_devel_debug($conf, 'Panel block conf ("' . $info['data_qd']['name'] . '")');
    indicators_devel_debug($info, 'Query info ("' . $info['data_qd']['name'] . '")');
    indicators_devel_debug($data, 'Query result ("' . $info['data_qd']['name'] . '")');
    if (isset($data3)) {
      indicators_devel_debug($info2, 'Query 2 info ("' . $info2['data_qd']['name'] . '")');
      indicators_devel_debug($data2, 'Query 2 result ("' . $info2['data_qd']['name'] . '")');
      indicators_devel_debug($data3, 'Combined 1&2 result ("' . $info['data_qd']['name'] . $conf['qd_op'] . $info2['data_qd']['name'] . '")');
    }
  }

  // We get the combined Q&D1 and Q&D2 result.
  if (isset($data3)) {
    $data = $data3;
  }

  // No data found?
  if (empty($data) || (!empty($conf['empty_data']) && empty($data[0]['value']))) {
    $content = '';
    // Prepend label.
    if (!empty($conf['empty_label'])) {
      $vars = array(
        'html_tag' => !empty($conf['label_value_tag']) ? trim($conf['label_value_tag']) : 'td',
        'label_class' => isset($conf['label_class']) ? $conf['label_class'] : '',
        'label' => array(isset($conf['display_label']) ? $conf['display_label'] : ''),
        'value' => array(isset($conf['empty']) ? $conf['empty'] : ''),
        'unit' => array(''),
      );
      $content .= theme('label_value', $vars);
    }
    // Append No data string.
    elseif (isset($conf['empty']))
      $content .= t($conf['empty']);
  }
  // There is data.
  else {
    // Can not display matrix with more than 2 dimensions.
    if ($info['dimensions'] > 2) {
      // Query produced too many data dimensions.
      $content = '';
    }
    // Specifically forbidden by the configuration.
    elseif ($info['dimensions'] > $info['max_dimensions']) {
      // Should not be displayed.
      $content = '';
    }
    else {
      // List of available display options.
      $display_options = indicators_query_display_options();
      // Is the desired display is enabled
      // and dimension is supported by the theme?
      if (!empty($display_options[$conf['display']])
          && in_array($info['dimensions'], $display_options[$conf['display']]['dimensions'])) {
        $display = 'indicators_query_qd_render_' . $conf['display'];

        // Call the appropriate function to theme the display.
        $variables = $display($data, $info, $conf);

        // Render content according to desired display.
        if ($conf['display'] != 'dummy') {
          $content = theme($conf['display'], $variables);
        }
        else {
          // Dummy theme.
          return $variables;
        }
      }
      // If not, don't display anything.
      else {
        $content = '';
      }
    }
  }

  // Block's content.
  $block->content = theme('indicators_query_display', array(
        'help' => t($conf['help']),
        'content' => $content,
        'info' => $info,
        'conf' => $conf,
      ));

  return $block;
}


/**
 * Translate data array.
 *
 * Translate into an array understood by theme('table'):
 *   - supports 0, 1, or 2 dimensions
 *
 * @see theme_table()
 */
function indicators_query_qd_render_table(&$data, &$info, &$conf) {

  // What are our X and Y axes?
  $x_axis = isset($conf['x_axis']) ? $conf['x_axis'] : '';
  $y_axis = '';
  foreach ($info['axis'] as $field => $axis) {
    if ($field != $x_axis) {
      $y_axis = $field;
    }
  }

  // Create the header row.
  $header = array();
  // Title of the Y axis.
  if ($y_axis) {
    $header[0] = array(
      'data' => $info['axis'][$y_axis]['label'],
      'field' => $y_axis,
      'sort' => 'asc',
    );
  }
  elseif (isset($info['axis'][$x_axis])) {
    $header[0] = array(
      'data' => $info['axis'][$x_axis]['label'],
      'field' => $y_axis,
      'sort' => 'asc',
    );
  }
  elseif ($info['dimensions'] > 0) {
    $header[0] = array(
      'data' => '',
    );
  }

  // Options.
  $options = array();
  // Field default values.
  $options['default_values'] = isset($conf['default_values']) ? $conf['default_values'] : '';
  // Get values from url query.
  $options['source'] = 'url';

  // Other titles (for example Times).
  if ($x_axis && $y_axis) {
    $options = indicators_query_data_field_options($info['indicator'], $x_axis, NULL, 'ASC', 'value', FALSE, $info['data_qd']['tid'], $options, $conf);
    foreach ($options as $value) {
      $header[] = $value;
    }
  }
  else {
    $header[] = isset($data[0]['unit_name']) ? $data[0]['unit_name'] : '';
  }

  // Create data rows.
  $rows = array();
  // No Y-axis? One value in each row then.
  if (!$y_axis) {
    foreach ($data as $item) {
      $row = array();
      // X-axis defined? Put its value in the first column.
      if ($x_axis && $info['dimensions'] > 0) {
        $row[0] = $item[$x_axis];
      }
      $row[] = $item['value'];
      $rows[] = $row;
    }
  }
  // Y-axis is defined.
  else {
    $x = NULL;
    foreach ($data as $item) {
      // For example 'unit_name'
      $yy_axis = isset($item[$y_axis . '_name']) ? $y_axis . '_name' : $y_axis;
      // Find out y coordinate of the cell.
      $y = $item[$yy_axis];  /* For example Percentage */
      // Find out x coordinate of the cell.
      if (isset($x)) {
        unset($x);
      }
      foreach ($header as $key => $value) {
        if ($item[$x_axis] == $value) {
          $x = $key;  /* For example 2013 */
        }
      }

      if (isset($x)) {
        $rows[$y][0] = $item[$yy_axis];  /* Row label */
        $rows[$y][$x] = $item['value'];  /* Value */
      }
    }
  }

  // Fill in empty values (don't do it for fusioncharts).
  if ($conf['display'] != 'fusionchart') {
    foreach ($rows as &$row) {
      foreach (array_keys($header) as $x) {
        if (!isset($row[$x])) {
          $row[$x] = '';
        }
      }
      // Sort the array by key.
      ksort($row);
    }
  }

  // Create the themeable array.
  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'caption' => isset($conf['display_caption']) ? $conf['display_caption'] : '',
  );
  return $variables;
}

/**
 * Translate data array into an array understood by theme('dummy').
 *
 * @see theme_array()
 */
function indicators_query_qd_render_dummy(&$data, &$info, &$conf) {
  return indicators_query_qd_render_table($data, $info, $conf);
}

/**
 * Translate data array.
 *
 * Translate into an array understood by theme('label_value'):
 *   - supports 0, 1 dimensions
 *
 * @see theme_label_value()
 */
function indicators_query_qd_render_label_value(&$data, &$info, &$conf) {

  // Get number of digits after the dot.
  $decimal_precision = isset($conf['decimal_precision']) ? $conf['decimal_precision'] : '0';
  // Get the label, for example "@indicator in %geo in %time".
  $label = isset($conf['display_label']) ? $conf['display_label'] : '';

  // Calculate labels and values.
  $labels = array();
  $values = array();
  $units = array();
  foreach ($data as $item) {
    // Get values to be able to translate the label (along with variables).
    $label_values = array();
    // Replace tags by filter values.
    foreach (array_keys($item) as $field_name) {
      foreach (array('%', '@') as $prefix) {
        if (strpos($label, $prefix . $field_name) !== FALSE) {
          $label_values[$prefix . $field_name] = isset($item[$field_name]) ? $item[$field_name] : $prefix . $field_name;
        }
      }
    }
    // Translate label with replacements.
    $labels[] = t($label, $label_values);
    $value = $item['value'];

    // Multiply values by a constant.
    if (!empty($conf['number_multiplier'])) {
      $value = $value * $conf['number_multiplier'];
    }

    // Format the number.
    $value = number_format(round($value, $decimal_precision), $decimal_precision);

    // Prefix positive number by a + sign.
    $value_class = '';
    if (!empty($conf['positive_plus']) && is_numeric($value)) {
      if ($value > 0) {
        $value = '+' . $value;
        $value_class = 'up';
      }
      elseif ($value < 0) {
        $value_class = 'down';
      }
    }

    // Accumulate values.
    $values[] = $value;
    $values_class[] = $value_class;

    // Calculate unit, to append to the number.
    $unit = '';
    if (isset($conf['number_suffix']) && $conf['number_suffix'] != '') {
      $unit = t($conf['number_suffix']);
    }
    elseif (isset($item['unit_name'])) {
      if ($item['unit_name'] != 'Number') {
        $unit = t($item['unit_name']);
      }
    }
    $units[] = $unit;
  }

  // Create the themeable array.
  $variables = array(
    'html_tag' => !empty($conf['label_value_tag']) ? trim($conf['label_value_tag']) : 'td',
    'label_class' => isset($conf['label_class']) ? trim($conf['label_class']) : '',
    'label' => $labels, /* array */
    'value_class' => $values_class, /* array */
    'value' => $values, /* array */
    'unit' => $units, /* array */
  );

  // Display debug info.
  if (!empty($conf['debug']) && function_exists('indicators_devel_debug')) {
    indicators_devel_debug($variables, 'variables for label_value');
  }

  return $variables;
}

/**
 * Translate data array.
 *
 * Translate into an array understood by theme('flot_graph'):
 *   - supports 1, or 2 dimensions
 *
 * @see theme_flot_graph()
 */
function indicators_query_qd_render_flot_graph(&$data, &$info, &$conf) {
  $graphes = array();
  if ($info['dimensions'] == 1) {
    // Add points to the graph.
    $points = array();
    foreach ($data as $item) {
      $points[] = array(
        _indicators_query_time_int($item[$conf['x_axis']], $conf['x_axis']),
        $item['value'],
      );
    }
    $graph = new flotData($points);
    $graphes[] = $graph;
  }
  elseif ($info['dimensions'] == 2) {
    // Transform input data into data structure for theme_table
    $variables = indicators_query_qd_render_table($data, $info, $conf);

    foreach ($variables['rows'] as $row) {
      // Add points to the graph.
      $points = array();
      foreach ($row as $key => $value) {
        if ($key > 0) {
          $points[] = array(
            _indicators_query_time_int($variables['header'][$key], $conf['x_axis']),
            $value,
          );
        }
      }
      $graph = new flotData($points);
      $graph->label = $row[0];
      $graphes[] = $graph;
    }
  }

  // Create the themeable array.
  $variables = array(
    'data' => $graphes,
    'element' => array(
      'id' => $conf['display_style_id'],
      'class' => $conf['display_style_class'],
      'style' => "width:" . $conf['display_style_width'] . ";height:" . $conf['display_style_height'],
    ),
    'legend' => $conf['display_legend'],
    'zoom' => $conf['display_zoom'],
  );
  return $variables;
}


/**
 * Translate data array.
 *
 * Translate into an array understood by theme('d3'):
 *   - supports 1, or 2 dimensions
 *
 * @see theme_d3()
 * @see d3_draw()
 */
function indicators_query_qd_render_d3(&$data, &$info, &$conf) {

  $legend = array();
  $rows = array();

  if ($info['dimensions'] == 1) {
    // @todo
    $legend[0] = 'legend';
    // Add points to the graph.
    foreach ($data as $item) {
      $rows[] = array(
        $item[$conf['x_axis']],
        $item['value'],
      );
    }
  }
  elseif ($info['dimensions'] == 2) {
    // Transform input data into data structure for theme_table.
    $vars = indicators_query_qd_render_table($data, $info, $conf);
    foreach ($vars['rows'] as $row) {
      $line = array($row[0]);
      foreach ($row as $key => $value) {
        if ($key > 0) {
          $line[] = $value;
        }
        else {
          $legend[] = $vars['header'][$key];
        }
      }
      $rows[] = $line;
    }
  }

  // Create the themeable array.
  $variables = array(
    'id' => $conf['display_style_id'],
    'type' => $conf['display_type'],
    'legend' => $legend,
    'rows' => $rows,
  );

  // Type is required for correct processing.
  $type = isset($variables['type']) ? strtolower($variables['type']) : NULL;

  if (!$type) {
    drupal_set_message(t('No chart type specified'));
    return '';
  }

  // Form library name - convention is going to be d3.[library].
  $library_name = 'd3.' . $type;

  // Check for library instance / definition.
  if (libraries_detect($library_name)) {
    $variables['library'] = libraries_load($library_name);
    $variables['library']['library name'] = str_replace('.', '_', $library_name);
    // Enforce lowercase change.
    $variables['type'] = $type;
    // Store as vis_id because key ['id'] will get overridden.
    $variables['vis_id'] = $variables['id'];

    // Now add to the behaviors to execute on page load.
    $js = array(
      'd3' => array(
        'inventory' => array($variables['id'] => $variables),
      ),
    );
    drupal_add_js($js, 'setting');
  }
  else {
    drupal_set_message(t('Invalid chart type %type and/or library %library_name is not installed', array(
      '%type' => $type,
      '%library_name' => $library_name,
    )));
    return '';
  }

  return $variables;
}


/**
 * Translate data array.
 *
 * Translate into an array understood by theme('fusionchart'):
 *   - supports 1, or 2 dimensions
 *
 * @see ec_ipg_theme_fusionchart()
 * @see indicators_query_theme_fusionchart()
 */
function indicators_query_qd_render_fusionchart(&$data, &$info, &$conf, $render_table = 'indicators_query_qd_render_table') {
  static $geo_colors = array(); /* Keep country-color association consistent in one page. */
  static $available_colors = array(); /* To avoid using the same color for different countries. */
  $legend = array();
  $rows = array();

  if ($info['dimensions'] == 1) {
    // @todo
    $legend[0] = 'legend';
    // Add points to the graph.
    foreach ($data as $item) {
      // Calculate name of X-axis, for example 'time', 'unit_name'...
      $x_axis = empty($item[$conf['x_axis'] . '_name']) ? $conf['x_axis'] : $conf['x_axis'] . '_name';
      $value = $item['value'];
      // Multiply values by a constant.
      if (!empty($conf['number_multiplier'])) {
        $value = $value * $conf['number_multiplier'];
      }
      // Add the value.
      $rows[] = array(
        $item[$x_axis],
        $value,
      );
    }

    // Eventually change display type if the number of dimensions
    // is less than expected.
    if (substr($conf['display_type'], 0, 13) == 'Multi-series ') {
      // For example 'Multi-series Line 2D' => 'Line 2D'.
      $conf['display_type'] = substr($conf['display_type'], 13);
    }
  }
  elseif ($info['dimensions'] == 2) {
    // Transform input data into data structure for theme_table.
    $vars = $render_table($data, $info, $conf);
    // @todo
    $legend[0] = 'legend';
    foreach ($vars['rows'] as $row) {
      foreach ($row as $key => $value) {
        if ($key > 0) {
          // Multiply values by a constant.
          if (!empty($conf['number_multiplier'])) {
            $value = $value * $conf['number_multiplier'];
          }
          $rows[] = array($row[0], $vars['header'][$key], $value);
        }
      }
    }
  }

  // Keep country-color association consistent
  // for all charts displayed on one page.
  if (isset($vars['header'][0]['field']) && $vars['header'][0]['field'] == 'geo') {
    if (empty($available_colors)) {
      $available_colors = explode(' ', $conf['display_color']);
    }
    // Add colors to the countries list (static).
    $i = 0;
    foreach ($vars['rows'] as $country => &$dummy) {
      if (!isset($geo_colors[$country])) {
        $geo_colors[$country] = (isset($available_colors[$i]) ? $available_colors[$i] : 'random');
        // Remove used color.
        if (isset($available_colors[$i])) {
          $available_colors[$i] = array_pop($available_colors);
        }
      }
      /* $i++; */
    }
    // Retrieve the colors in the appropriate order.
    $colors = array();
    foreach ($vars['rows'] as $country => &$dummy) {
      $colors[] = $geo_colors[$country];
    }
    $conf['display_color'] = implode(' ', $colors);
  }

  // Get values to be able to translate the caption (along with variables).
  $caption = isset($conf['display_caption']) ? $conf['display_caption'] : '';
  if ($caption) {
    $caption_values = array();
    // Replace tags by filter values.
    foreach ($info['filters'] as $field_name => $field_info) {
      foreach (array('%', '@') as $prefix) {
        if (strpos($caption, $prefix . $field_name) !== FALSE) {
          $value = $prefix . $field_name;
          if (isset($field_info['value'])) {
            $value = $field_info['value'];
            if (is_array($field_info['value'])) {
              $value = implode(', ', $field_info['value']);
            }
          }
          $caption_values[$prefix . $field_name] = $value;
        }
      }
    }
    // Translate caption with replacements.
    $caption = strip_tags(t($caption, $caption_values));
  }

  // Get values to be able to translate the subcaption (along with variables).
  $subcaption = isset($conf['display_subcaption']) ? $conf['display_subcaption'] : '';
  if ($subcaption) {
    $caption_values = array();
    // Replace tags by filter values.
    foreach ($info['filters'] as $field_name => $field_info) {
      foreach (array('%', '@') as $prefix) {
        if (strpos($subcaption, $prefix . $field_name) !== FALSE) {
          $caption_values[$prefix . $field_name] = isset($field_info['value']) ? $field_info['value'] : $prefix . $field_name;
        }
      }
    }
    // Translate subcaption with replacements.
    $subcaption = strip_tags(t($subcaption, $caption_values));
  }

  // Calculate Image file name if PDF option.
  $display_pdf = FALSE;
  if (!empty($conf['display_pdf'])) {
    $display_pdf = indicators_chart_image_name_generate($info, $conf);
  }

  // If any requested country's data is missing, display it in X Axis Name.
  $x_axis_name = indicators_missing_countries($conf, $vars, $data);

  // Create the themeable array.
  $variables = array(
    'jsid' => $conf['display_style_id'],
    'param' => 'indicators_query_qd', /* Function called back: indicators_query_qd_fusioncharts_callback() */
    'args' => array(
      'chart_type' => $conf['display_type'],
      'width' => $conf['display_style_width'],
      'height' => $conf['display_style_height'],
      'color' => $conf['display_color'],
      'caption' => $caption,
      'subcaption' => $subcaption,
      'decimal_precision' => $conf['decimal_precision'],
      'number_suffix' => $conf['number_suffix'],
      'data' => $rows,
      'legend' => $legend,
      'debug' => !empty($conf['debug']),
      'display_pdf' => $display_pdf,
      'path' => variable_get('indicators_query_fusioncharts_path', 'https://europa.eu/webtools/libs/fusioncharts/js/fusioncharts.js'),
      'x_axis_options' => isset($conf['x_axis_options']) ? $conf['x_axis_options'] : '',
      'x_axis_name' => isset($conf['x_axis_name']) ? $conf['x_axis_name'] : $x_axis_name,
      'x_axis_monthly' => isset($conf['x_axis_monthly']) ? $conf['x_axis_monthly'] : FALSE,
      'default_values' => isset($conf['default_values']) ? $conf['default_values'] : '',
      'baseFont' => 'Arial',
      'baseFontColor' => 'FF0055',
      'fusioncharts_settings' => isset($conf['fusioncharts_settings']) ? $conf['fusioncharts_settings'] : '',
      'renderer' => isset($conf['renderer']) ? $conf['renderer'] : '',
    ),
  );

  // Display debug info.
  if (!empty($conf['debug'])) {
    $variables['args']['debugMode'] = TRUE;
    if (function_exists('indicators_devel_debug')) {
      indicators_devel_debug($variables, 'variables for fusioncharts');
    }
  }

  return $variables;
}


/**
 * List all display options available.
 *
 * @return array
 *   Available display options (key = theme name).
 */
function indicators_query_display_options() {
  $options = array(
    // D3 display.
    'd3' => array(
      'title' => t('D3'),
      'module' => 'd3', /* D3 module */
      'dimensions' => array(1, 2), /* Dimensions (axis) the theme can display. */
    ),
    // Flot Graph Charts display.
    'flot_graph' => array(
      'title' => t('Flot Chart'),
      'module' => 'flot', /* Flot module */
      'dimensions' => array(1, 2), /* Dimensions (axis) the theme can display. */
    ),
    // FusionChart display.
    'fusionchart' => array(
      'title' => t('FusionCharts'),
      'module' => 'fusioncharts', /* FusionCharts module */
      'dimensions' => array(1, 2), /* Dimensions (axis) the theme can display. */
    ),
    // HTML Table display.
    'table' => array(
      'title' => t('HTML Table'),
      'module' => '', /* Drupal core */
      'dimensions' => array(0, 1, 2), /* Dimensions (axis) the theme can display. */
    ),
    // Label:value display.
    'label_value' => array(
      'title' => t('Label:value'),
      'module' => '', /* Drupal core */
      'dimensions' => array(0, 1), /* Dimensions (axis) the theme can display. */
    ),
    // Dummy display.
    'dummy' => array(
      'title' => t('Dummy'),
      'module' => '', /* Drupal core */
      'dimensions' => array(0, 1, 2), /* Dimensions (axis) the theme can display. */
    ),
  );

  // Allow other modules to implement their own Display.
  drupal_alter('indicators_query_display_options', $options);

  // Remove options which can not be activated.
  foreach ($options as $key => $option) {
    if ($option['module'] && !module_exists($option['module'])) {
      unset($options[$key]);
    }
  }
  return $options;
}

/**
 * Translate time string into numeric.
 *
 * Fore example, 2013Q1 => 2013.25
 */
function _indicators_query_time_int($time, $type) {
  if ($type != 'time') {
    return $time;
  }
  else {
    // Check year quarters.
    $time_parsed = explode('Q', $time);
    if (count($time_parsed) == 2) {
      $output = $time_parsed[0] + ($time_parsed[1] * (1 / 4));
    }
    if (!isset($output)) {
      // Check year months.
      $time_parsed = explode('M', $time);
      if (count($time_parsed) == 2) {
        $output = $time_parsed[0] + ($time_parsed[1] * (1 / 12));
      }
      if (!isset($output)) {
        $output = $time;
      }
    }
    return $output;
  }
}

/**
 * Callback function called by FusionCharts.
 *
 * @see indicators_query_qd_render_fusionchart()
 */
function indicators_query_qd_fusioncharts_callback($args = NULL) {
  $info = new stdClass();
  $info->data = $args[0]['data'];
  // Colors: each line can have a distinct color or a random color
  // if more lines than colors in the list (or 'random').
  $colors = explode(' ', $args[0]['color']);
  // It is possible to indicate the same color for all elements,
  // by adding '...' string to the color.
  if (count($colors) == 1 && substr($colors[0], -3) == '...') {
    $colors[0] = substr($colors[0], 0, strlen($colors[0]) - 3);
    for ($i = 1; $i <= count($info->data); $i++) {
      // Propagate the same color.
      $colors[] = $colors[0];
    }
  }
  for ($i = 0; $i < count($info->data); $i++) {
    if (isset($colors[$i]) && $colors[$i] != 'random') {
      $info->attributes['color'][] = $colors[$i];
    }
    else {
      $info->attributes['color'][] = dechex(rand(0, 255)) . dechex(rand(0, 255)) . dechex(rand(0, 255));
    }
  }
  $info->width = $args[0]['width'];
  $info->height = $args[0]['height'];
  $info->chart_type = $args[0]['chart_type'];
  $info->settings['Caption'] = $args[0]['caption'];
  $info->settings['subCaption'] = $args[0]['subcaption'];
  $info->settings['DecimalPrecision'] = $args[0]['decimal_precision'];
  $info->settings['numberSuffix'] = $args[0]['number_suffix'];

  // Enable Image/PDF and data server-side export feature.
  $info->settings['exportEnabled'] = '1';
  $info->settings['exportHandler'] = url(libraries_get_path('FusionCharts')) . '/FusionCharts XT/Code/PHP/ExportHandler/index.php';
  $info->settings['exportAtClient'] = '0';
  $info->settings['exportAction'] = 'download';
  $info->settings['exportTargetWindow'] = '_self';
  $info->settings['exportFileName'] = $args[0]['caption'];
  $info->settings['showExportDataMenuItem'] = '1';
  // Add font for all text.
  $info->settings['baseFont'] = 'Arial';
  // Add font for all text outside the canvas.
  $info->settings['outCnvBaseFon'] = 'Arial';
  // $info->settings['baseFontColor'] = 'FF0055';
  //
  if (isset($args[0]['x_axis_name'])) {
    $info->settings['xAxisName'] = $args[0]['x_axis_name'];
  }

  // Add/change FusionCharts settings, for example: showLabels=0 showValues=0
  if (!empty($args[0]['fusioncharts_settings'])) {
    $fc_settings = explode(' ', $args[0]['fusioncharts_settings']);
    foreach ($fc_settings as $fc_setting) {
      $fc_statement = explode('=', $fc_setting);
      if (count($fc_statement) == 2) {
        $info->settings[$fc_statement[0]] = $fc_statement[1];
      }
    }
  }

  return $info;
}


/**
 * Arithmetical operation on two values.
 *
 * @return numeric
 *   Result of the operation or NULL if invalid parameters.
 */
function indicators_op($op, $value1, $value2) {
  // Equivalent operators.
  if ($op == 'ratio') {
    $op = '/';
  }
  elseif ($op == 'sum') {
    $op = '+';
  }
  elseif ($op == 'difference') {
    $op = '-';
  }
  elseif ($op == 'multiply') {
    $op = '*';
  }
  $result = NULL;
  // Can't divide by 0
  if ($op == '/' && $value2 == 0) {
    return $result;
  }
  // Both values must exist.
  if (is_numeric($value1) && is_numeric($value2)) {
    // Make the operation.
    eval('$result = ' . " $value1 $op $value2;");
  }
  return $result;
}

/**
 * List of valid arithmetical operations on indicators.
 *
 * @return array
 *   Array.
 */
function indicators_op_list() {
  $ops = array(
    ' ' => '--none--',
    '-' => 'difference',
    '+' => 'sum',
    '/' => 'ratio',
    '*' => 'multiply',
  );
  return $ops;
}

/**
 * Generate a unique file name for chart's image file.
 *
 * @return string
 *   String.
 */
function indicators_chart_image_name_generate(&$info, &$conf) {
  $image_name = 'indicator';
  // Add tid of Q&D.
  $image_name .= '_' . $info['data_qd']['tid'];
  // Add chart's CSS id.
  $image_name .= '_' . $conf['display_style_id'];
  foreach ($info['filters'] as $filter) {
    $image_name .= '_' . (isset($filter['code']) ? $filter['code'] : $filter['value']);
  }
  // Clean up the name.
  $image_name = strtolower(strtr($image_name, '- ', '__'));
  return $image_name;
}

/**
 * Get X Axis name.
 *
 * @return string
 *   String.
 */
function indicators_missing_countries(&$conf, &$vars, &$data) {
  // If any country's data is missing, state it in X Axis Name.
  $x_axis_name = '';
  $query = drupal_get_query_parameters();
  if (empty($conf['x_axis_name']) && $vars['header'][0]['field'] == 'geo' && !empty($query['geo'])) {
    $geo_query = explode('|', $query['geo']);
    // Remove geo codes which have non-null data.
    foreach ($data as $item) {
      $geo_key = array_search($item['geo_description'], $geo_query);
      if ($geo_key !== FALSE && isset($item['value'])) {
        unset($geo_query[$geo_key]);
      }
    }
    // For the remaining geo codes, find country names.
    $countries = array();
    if (!empty($geo_query)) {
      foreach ($geo_query as $geo) {
        // Get country name.
        $term = taxonomy_term_load(_indicators_term_find_code(INDICATORS_VOC_GEO, $geo));
        if ($term) {
          $countries[] = $term->name;
        }
      }
      $x_axis_name = t('No data available for @countries.', array('@countries' => implode(', ', $countries)));
    }
  }
  return $x_axis_name;
}
